; VATSIM Cleveland (ZOB) Position File
; www.clevelandcenter.org
;
; FE Notes - SHP - 28SEP19
; Maintained in ZOB_POF_FILE.xlsx.  "WorkingSheet" is parsed for ease of data handling.  "ExportSheet" is concatenated and ready for copy-paste of values to a POF file
; Use caution when adding/remove lines to the WorkingSheet.  Ensure a matching move is made on the export sheet and no "#REF" pop up
; When ready to export, suggesting auditing the formula on the first data line, then copy-pasting the formula down through the max line number required.
;
; POF File Formatting
;   - from ASRC documentation (retrieved 7/6/2019) www.asrc.info/ASRC%20Documentation/Configuration.html
;   - comment prefix ;
;   - Entry line
;     NAME:RNAME:FREQ:SECID:ARTSTAG:CALLPREFIX:CALLSUFFIX:LINE1:LINE2:LSQUAWK:HSQUAWK
;       where
;        NAME = The name you wish to see in drop down lists.
;        RNAME = The name you wish to be displayed on the radio for this position.
;        FREQ = The unique valid frequency for this position.
;        SECID = The two digit sector ID that you wish to use for identifying this controller for handoffs, pointouts, comms, etc."
;        ARTSTAG = The single letter or number that you wish to use as an aircraft position indicator for aircraft owned by this controller when in ARTS-III mode.
;        CALLPREFIX = The callsign prefix that this controller must be using.
;        CALLSUFFIX = The callsign suffix that this controller must be using.
;        LINE1 = The first line to display on VSCS ground-to-ground buttons created for this controller.
;        LINE2 = The second line to display on VSCS ground-to-ground buttons created for this controller.
;        LSQUAWK = LOW END OF SQUAWK RANGE FOR THIS POSITION
;        HSQUAWK = HIGH END OF SQUAWK RANGE FOR THIS POSITION
;
;
;     NAME:RNAME:FREQ:SECID:ARTSTAG:CALLPREFIX:CALLSUFFIX:LINE1:LINE2:LSQUAWK:HSQUAWK
;
; ZOB Enroute Positions
;
Pandora Low Sector 02:Cleveland Center:128.620:02:C:CLE:CTR:PAN:02:5701:5777
Marion Low Sector 03:Cleveland Center:135.100:03:C:CLE:CTR:MNN:03:5701:5777
Mansfield Low Sector 04:Cleveland Center:134.900:04:C:CLE:CTR:MFD:04:5701:5777
Briggs Low Sector 06:Cleveland Center:120.600:06:C:CLE:CTR:BSV:06:5701:5777
Carleton Low Sector 08:Cleveland Center:127.900:08:C:CLE:CTR:CRL:08:5701:5777
Lansing Low Sector 12:Cleveland Center:126.750:12:C:CLE:CTR:LAN:12:5701:5777
Jackson Low Sector 14:Cleveland Center:120.450:14:C:CLE:CTR:JXN:14:5701:5777
Litchfield Low Sector 15:Cleveland Center:134.650:15:C:CLE:CTR:LFD:15:5701:5777
Flint Low Sector 16:Cleveland Center:127.700:16:C:CLE:CTR:FNT:16:5701:5777
Dresden Low Sector 20:Cleveland Center:132.250:20:C:CLE:CTR:DRE:20:5701:5777
Windsor Low Sector 21:Cleveland Center:132.450:21:C:CLE:CTR:YQG:21:5701:5777
Rochester Low Sector 31:Cleveland Center:127.470:31:C:CLE:CTR:ROC:31:5701:5777
Buffalo Low Sector 33:Cleveland Center:125.200:33:C:CLE:CTR:BUF:33:5701:5777
Clarion Low Sector 50:Cleveland Center:126.720:50:C:CLE:CTR:CIP:50:5701:5777
Indian Head Low Sector 53:Cleveland Center:124.400:53:C:CLE:CTR:IHD:53:5701:5777
Morgantown Low Sector 55:Cleveland Center:126.950:55:C:CLE:CTR:MGW:55:5701:5777
Dunkirk Low Sector 70:Cleveland Center:127.070:70:C:CLE:CTR:DKK:70:5701:5777
Bradford Low Sector 73:Cleveland Center:124.320:73:C:CLE:CTR:BFD:73:5701:5777
Youngstown Low Sector 75:Cleveland Center:120.770:75:C:CLE:CTR:YNG:75:5701:5777
;
Sandusky High Sector 07:Cleveland Center:127.670:07:C:CLE:CTR:SKY:07:5701:5777
Peck High Sector 18:Cleveland Center:133.870:18:C:CLE:CTR:ECK:18:5701:5777
Hudson High Sector 27:Cleveland Center:134.770:27:C:CLE:CTR:HUD:27:5701:5777
Detroit High Sector 28:Cleveland Center:135.720:28:C:CLE:CTR:DET:28:5701:5777
Dansville High Sector 36:Cleveland Center:118.620:36:C:CLE:CTR:DSV:36:5701:5777
Geneseo High Sector 37:Cleveland Center:128.020:37:C:CLE:CTR:GEE:37:5701:5777
Ravenna High Sector 48:Cleveland Center:119.870:48:C:CLE:CTR:RAV:48:5701:5777
Brecksville High Sector 57:Cleveland Center:125.870:57:C:CLE:CTR:BKI:57:5701:5777
Bellaire High Sector 66:Cleveland Center:125.420:66:C:CLE:CTR:AIR:66:5701:5777
Imperial High Sector 67:Cleveland Center:132.120:67:C:CLE:CTR:IRL:67:5701:5777
Warren High Sector 77:Cleveland Center:134.120:77:C:CLE:CTR:WRN:77:5701:5777
;
Gamble Super High Sector 19:Cleveland Center:126.520:19:C:CLE:CTR:GAM:19:5701:5777
Lake Super High Sector 26:Cleveland Center:120.070:26:C:CLE:CTR:LAK:26:5701:5777
Wayne Super High Sector 29:Cleveland Center:133.520:29:C:CLE:CTR:WAY:29:5701:5777
Niagara Super High Sector 38:Cleveland Center:120.620:38:C:CLE:CTR:IAG:38:5701:5777
Steuben Super High Sector 39:Cleveland Center:119.370:39:C:CLE:CTR:STU:39:5701:5777
Bluffton Super High Sector 47:Cleveland Center:119.320:47:C:CLE:CTR:BFT:47:5701:5777
Lorain Super High Sector 49:Cleveland Center:133.370:49:C:CLE:CTR:LOR:49:5701:5777
Franklin Super High Sector 59:Cleveland Center:119.720:59:C:CLE:CTR:FKL:59:5701:5777
Allegheny Super High Sector 68:Cleveland Center:133.070:68:C:CLE:CTR:AGC:68:5701:5777
Clarksburg Super High Sector 69:Cleveland Center:135.170:69:C:CLE:CTR:CKB:69:5701:5777
;
Geauga Ultra High Sector 45:Cleveland Center:120.320:45:C:CLE:CTR:GEA:45:5701:5777
Marblehead Ultra High Sector 46:Cleveland Center:135.37:46:C:CLE:CTR:MBL:46:5701:5777
Palmer Ultra High Sector 51:Cleveland Center:121.070:58:C:CLE:CTR:PAR:58:5701:5777
Keystone Ultra High Sector 64:Cleveland Center:134.470:64:C:CLE:CTR:KEY:64:5701:5777
Jamestown Ultra High Sector 79:Cleveland Center:132.920:79:C:CLE:CTR:JHW:79:5701:5777
;
;
; D21/DTW Positions
Ann Arbor Ground:Ann Arbor Ground:121.600:AG:-:ARB:GND:ARB:GND:5101:5177
Ann Arbor Tower:Ann Arbor Tower:120.300:AT:T:ARB:TWR:ARB:TWR:5101:5177
Detroit City Ground:Detroit City Ground:121.850:DG:-:DET:GND:DET:GND:5101:5177
Detroit City Tower:Detroit City Tower:121.300:DT:T:DET:TWR:DET:TWR:5101:5177
Metro Clearance:Metro Clearance:120.650:4C:-:DTW:DEL:DTW:DEL:4101:4177
Delta Ramp A1, A2-A74 (Even) Control:Delta Ramp Control:130.750:DWA:-:DTW:GND:DTW:DRW:4101:4177
Delta Ramp A3-A35 (Odd) Control:Delta Ramp Control:121.120:DSW:-:DTW:GND:DTW:DSW:4101:4177
Delta Ramp A41-A75 (Odd) Control:Delta Ramp Control:123.670:DNE:-:DTW:GND:DTW:DNE:4101:4177
Delta Ramp B1-B21 (Odd), C1-39 (Odd) Control:Delta Ramp Control:127.820:DWB:-:DTW:GND:DTW:DWR:4101:4177
North Ramp Control:North Ramp Control:130.800:DNA:-:DTW:GND:DTW:DRA:4101:4177
North Ramp Control:North Ramp Control:130.150:DNB:-:DTW:GND:DTW:DRB:4101:4177
Metro Ground Northwest:Metro Ground:121.800:4G:-:DTW:GND:DTW:GNW:4101:4177
Metro Ground Northeast:Metro Ground:119.450:4I:-:DTW:GND:DTW:GNE:4101:4177
Metro Ground Southwest:Metro Ground:132.720:4J:-:DTW:GND:DTW:GSW:4101:4177
Metro Ground Southeast:Metro Ground:119.250:4K:-:DTW:GND:DTW:GSE:4101:4177
Metro Tower (3L/R, 21L/R, 27R):Metro Tower:118.400:4M:M:DTW:TWR:DTW:TNE:4101:4177
Metro Tower (4R/22L):Metro Tower:128.120:4L:L:DTW:TWR:DTW:TSW:4101:4177
Metro Tower (27L):Metro Tower:128.750:4N:N:DTW:TWR:DTW:TSE:4101:4177
Metro Tower (4L/22R):Metro Tower:135.000:4T:T:DTW:TWR:DTW:TW:4101:4177
Detroit East Jet Departure:Detroit Departure:132.020:4E:E:DTW:DEP:D21:4E:4101:4177
Detroit West Jet Departure:Detroit Departure:125.520:4W:W:DTW:DEP:D21:4W:4101:4177
Detroit West Satellite:Detroit Approach:118.950:4Y:Y:DTW:APP:D21:4Y:4101:4177
Detroit East Satellite:Detroit Approach:134.300:4D:D:DTW:APP:D21:4D:4101:4177
Detroit North Satellite:Detroit Approach:127.500:4P:P:DTW:APP:D21:4P:4101:4177
Detroit Northwest Feeder:Detroit Approach:126.850:4R:R:DTW:APP:D21:4R:4104:4177
Detroit Southwest Feeder:Detroit Approach:124.970:4V:V:DTW:APP:D21:4V:4101:4177
Detroit Northeast Feeder:Detroit Approach:126.220:4F:F:DTW:APP:D21:4F:4101:4177
Detroit Southeast Feeder:Detroit Approach:124.250:4H:H:DTW:APP:D21:4H:4101:4177
Detroit West Final:Detroit Approach:124.050:4A:A:DTW:APP:D21:4A:4101:4177
Detroit East Final:Detroit Approach:125.150:4B:B:DTW:APP:D21:4B:4101:4177
Detroit Third Final:Detroit Approach:123.900:4Z:Z:DTW:APP:D21:4Z:4101:4177
Pontiac Clearance:Pontiac Clearance:118.250:PC:-:PTK:DEL:PTK:DEL:6001:6077
Pontiac Ground:Pontiac Ground:121.900:PG:-:PTK:GND:PTK:GND:6001:6077
Pontiac Tower:Pontiac Tower:120.500:PT:T:PTK:TWR:PTK:TWR:6001:6077
Windsor Ground:Windsor Ground:121.700:WG:T:CYQG:GND:CYQG:GND:5101:5177
Windsor Tower:Windsor Tower:124.700:WT:T:CYQG:TWR:CYQG:TWR:5101:5177
Willow Run Ground:Willow Run Ground:119.970:RG:-:YIP:GND:YIP:GND:5101:5177
Willow Run Tower:Willow Run Tower:125.270:RT:T:YIP:TWR:YIP:TWR:5101:5177
;
; CLE/CAK/MFD Positions
;
Akron-Canton Clearance:Akron-Canton Clearance:132.050:2B:-:CAK:DEL:CAK:DEL:6001:6077
Akron-Canton Ground:Akron-Canton Ground:121.700:2H:-:CAK:GND:CAK:GND:6001:6077
Akron-Canton Tower:Akron-Canton Tower:134.750:2I:T:CAK:TWR:CAK:TWR:6001:6077
Akron-Canton East Approach / Satellite East:Cleveland Approach:125.500:2E:E:CAK:APP:CLE:2E:6001:6077
Akron-Canton South Approach / Satellite South:Cleveland Approach:118.600:2S:S:CAK:APP:CLE:2S:6001:6077
Akron-Canton East Approach / Satellite East:Cleveland Approach:125.500:2E:E:CLE:APP:CLE:2E:6001:6077
Akron-Canton South Approach / Satellite South:Cleveland Approach:118.600:2S:S:CLE:APP:CLE:2S:6001:6077
County Ground:County Ground:121.850:2J:-:CGF:GND:CGF:GND:7401:7477
County Tower:County Tower:118.500:2K:T:CGF:TWR:CGF:TWR:7401:7477
Cleveland Clearance:Cleveland Clearance:125.050:2C:-:CLE:DEL:CLE:DEL:7401:7477
Cleveland Ground:Cleveland Ground:121.700:2G:-:CLE:GND:CLE:GND:7401:7477
Cleveland Tower:Cleveland Tower:124.500:2T:T:CLE:TWR:CLE:TWR:7401:7477
Cleveland Feeder:Cleveland Approach:124.000:2A:A:CLE:APP:CLE:2A:7401:7477
Cleveland Final:Cleveland Approach:119.620:2F:F:CLE:APP:CLE:2F:7401:7477
Cleveland North Departure:Cleveland Departure:128.250:2D:D:CLE:DEP:CLE:2D:7401:7477
Cleveland South Departure:Cleveland Departure:135.870:2R:R:CLE:DEP:CLE:2R:7401:7477
Cleveland Satellite North:Cleveland Approach:125.350:2N:N:CLE:APP:CLE:2N:7401:7477
Lakefront Ground:Lakefront Ground:121.900:2L:-:BKL:GND:BKL:GND:7401:7477
Lakefront Tower:Lakefront Tower:124.300:2M:T:BKL:TWR:BKL:TWR:7401:7477
Mansfield Ground:Mansfield Ground:121.800:2O:-:MFD:GND:MFD:GND:5101:5177
Mansfield Tower:Mansfield Tower:119.800:2P:T:MFD:TWR:MFD:TWR:5101:5177
Mansfield Approach / Satellite West:Cleveland Approach:124.200:2W:W:CLE:APP:CLE:2W:5101:5177
Mansfield Approach / Satellite West:Cleveland Approach:124.200:2W:W:MFD:APP:CLE:2W:5101:5177
;
; PIT Positions
;
Allegheny Ground:Allegheny Ground:121.700:3H:-:AGC:GND:AGC:GND:0701:0777
Allegheny Tower:Allegheny Tower:121.100:3F:T:AGC:TWR:AGC:TWR:0701:0777
Beaver County Ground:Beaver County Ground:121.800:3M:-:BVI:GND:BVI:GND:5101:5177
Beaver County Tower:Beaver County Tower:120.300:3K:T:BVI:TWR:BVI:TWR:5101:5177
Pittsburgh Ground 1:Pittsburgh Ground:121.900:3G:-:PIT:GND:PIT:GS:0701:0777
Pittsburgh Ground 2:Pittsburgh Ground:127.800:3N:-:PIT:GND:PIT:GN:0701:0777
Pittsburgh Local 1:Pittsburgh Tower:128.300:3T:T:PIT:TWR:PIT:TWR:0701:0777
Pittsburgh Local 2:Pittsburgh Tower:119.100:3L:L:PIT:TWR:PIT:TWR:0701:0777
Pittsburgh Arrival North:Pittsburgh Approach:124.150:3B:B:PIT:APP:PIT:3B:0701:0777
Pittsburgh Arrival South:Pittsburgh Approach:123.950:3D:D:PIT:APP:PIT:APP:0701:0777
Pittsburgh Departure North:Pittsburgh Departure:124.750:3A:A:PIT:DEP:PIT:3A:0701:0777
Pittsburgh Departure South:Pittsburgh Departure:119.350:3S:S:PIT:DEP:PIT:3S:0701:0777
Pittsburgh Satellite Control:Pittsburgh Approach:125.270:3U:L:PIT:APP:PIT:3U:0701:0777
Wheeling Ground:Wheeling Ground:121.750:3Y:-:HLG:GND:HLG:GND:5101:5177
Wheeling Tower:Wheeling Tower:118.100:3Z:-:HLG:TWR:HLG:TWR:5101:5177
;
; BUF/ERI Positions 
;
Buffalo Clearance:Buffalo Clearance:124.700:1C:-:BUF:DEL:BUF:DEL:6001:6077
Buffalo Ground:Buffalo Ground:133.200:1G:-:BUF:GND:BUF:GND:6001:6077
Buffalo Tower:Buffalo Tower:120.500:1T:T:BUF:TWR:BUF:TWR:6001:6007
Buffalo East Approach:Buffalo Approach:126.150:1E:E:BUF:APP:BUF:1E:6001:6077
Buffalo West Approach:Buffalo Approach:126.500:1W:W:BUF:APP:BUF:1W:6001:6077
Erie Clearance:Erie Clearance:126.800:1X:-:ERI:DEL:ERI:DEL:6001:6077
Erie Ground:Erie Ground:121.900:1Y:-:ERI:GND:ERI:GND:6001:6077
Erie Tower:Erie Tower:118.100:1Z:T:ERI:TWR:ERI:TWR:6001:6077
Buffalo Approach (Erie TRSA):Buffalo Approach:121.000:1R:R:ERI:APP:BUF:1R:6001:6077
Buffalo Approach (Erie TRSA):Buffalo Approach:121.000:1R:R:BUF:APP:BUF:1R:6001:6077
Niagara Clearance:Niagara Clearance:119.250:1P:-:IAG:DEL:IAG:DEL:6001:6077
Niagara Ground:Niagara Ground:125.300:1O:-:IAG:GND:IAG:GND:6001:6077
Niagara Tower:Niagara Tower:118.500:1N:T:IAG:TWR:IAG:TWR:6001:6077
;
; Great Lakes Consolidated "East Wall" (FNT/LAN/MBS) Positions
;
Flint Clearance:Flint Clearance:121.750:5X:-:FNT:DEL:FNT:DEL:6001:6077
Flint Ground:Flint Ground:121.900:5Y:-:FNT:GND:FNT:GND:6001:6077
Flint Tower:Flint Tower:126.300:5Z:T:FNT:TWR:FNT:TWR:6001:6077
Great Lakes Buick Sector (Flint East):Great Lakes Approach:118.800:5U:U:FNT:APP:LAN:5U:6001:6077
Great Lakes Olds Sector (Flint West):Great Lakes Approach:128.550:5F:F:FNT:APP:LAN:5F:6001:6077
Great Lakes Buick Sector (Flint East):Great Lakes Approach:118.800:5U:U:LAN:APP:LAN:5U:6001:6077
Great Lakes Olds Sector (Flint West):Great Lakes Approach:128.550:5F:F:LAN:APP:LAN:5F:6001:6077
Jackson Ground:Jackson Ground:121.900:5W:-:JXN:GND:JXN:GND:5101:5177
Jackson Tower:Jackson Tower:128.470:5V:T:JXN:TWR:JXN:TWR:5101:5177
Great Lakes Reynolds Sector (Jackson):Great Lakes Approach:127.300:5R:R:JXN:APP:LAN:APP:5101:5177
Great Lakes Reynolds Sector (Jackson):Great Lakes Approach:127.300:5R:R:LAN:APP:LAN:APP:5101:5177
Lansing Clearance:Lansing Clearance:123.670:5C:-:LAN:DEL:LAN:DEL:6001:6077
Lansing Ground:Lansing Ground:121.900:5G:-:LAN:GND:LAN:GND:6001:6077
Lansing Tower:Lansing Tower:119.900:5T:T:LAN:TWR:LAN:TWR:6001:6077
Great Lakes Capitol Sector (Lansing):Great Lakes Approach:118.650:5A:A:LAN:APP:LAN:APP:6001:6077
Saginaw Clearance:Saginaw Clearance:121.850:5S:-:MBS:DEL:MBS:DEL:6001:6077
Saginaw Ground:Saginaw Ground:121.700:5P:-:MBS:GND:MBS:GND:6001:6077
Saginaw Tower:Saginaw Tower:120.100:5Q:T:MBS:TWR:MBS:TWR:6001:6077
Great Lakes Bay Approach (Saginaw SE):Great Lakes Approach:120.950:5B:B:LAN:APP:LAN:5B:6001:6077
Great Lakes Chippewa Approach (Saginaw NW):Great Lakes Approach:126.450:5H:H:LAN:APP:LAN:5N:6001:6077
Great Lakes Bay Approach (Saginaw SE):Great Lakes Approach:120.950:5B:B:MBS:APP:LAN:5B:6001:6077
Great Lakes Chippewa Approach (Saginaw NW):Great Lakes Approach:126.450:5H:H:MBS:APP:LAN:5N:6001:6077
;
; TOL Positions
;
Toledo Clearance:Toledo Clearance:121.750:6Z:-:TOL:DEL:TOL:DEL:6001:6077
Toledo Ground:Toledo Ground:121.900:6Y:-:TOL:GND:TOL:GND:6001:6077
Toledo Tower:Toledo Tower:118.100:6X:T:TOL:TWR:TOL:TWR:6001:6077
Toledo East Approach:Toledo Approach:126.100:6F:E:TOL:APP:TOL:APP:6001:6077
Toledo West Approach:Toledo Approach:134.350:6H:W:TOL:APP:TOL:APP:6001:6077
;
; CKB Positions
;
Clarksburg Ground:Clarksburg Ground:121.900:7G:-:CKB:GND:CKB:GND:5101:5177
Clarksburg Tower:Clarksburg Tower:126.700:7T:T:CKB:TWR:CKB:TWR:5101:5177
Clarksburg East Approach:Clarksburg Approach:121.150:7E:E:CKB:APP:CKB:7E:5101:5177
Clarksburg West Approach:Clarksburg Approach:119.600:7W:W:CKB:APP:CKB:7W:5101:5177
Morgantown Ground:Morgantown Ground:121.700:7N:-:MGW:GND:MGW:GND:5101:5177
Morgantown Tower:Morgantown Tower:125.100:7M:T:MGW:TWR:MGW:TWR:5101:5177
;
; ROC Positions
;
Rochester Clearance:Rochester Clearance:118.800:9C:-:ROC:DEL:ROC:DEL:6001:6077
Rochester Ground:Rochester Ground:121.700:9G:-:ROC:GND:ROC:GND:6001:6077
Rochester Tower:Rochester Tower:118.300:9T:T:ROC:TWR:ROC:TWR:6001:6077
Rochester Approach East:Rochester Approach:119.550:9E:E:ROC:APP:ROC:9E:6001:6077
Rochester Approach West/Combined:Rochester Approach:123.700:9W:W:ROC:APP:ROC:9W:6001:6077
;
; JST Positions
;
Johnstown Clearance:Johnstown Clearance:126.850:8C:-:JST:DEL:JST:DEL:5101:5177
Johnstown Ground:Johnstown Ground:121.600:8G:-:JST:GND:JST:GND:5101:5177
Johnstown Tower:Johnstown Tower:125.750:8T:T:JST:TWR:JST:TWR:5101:5177
Johnstown Approach:Johnstown Approach:128.200:8E:E:JST:APP:JST:8E:5101:5177
Palmer Ground:Palmer Ground:121.800:8Q:-:LBE:GND:LBE:GND:5101:5177
Palmer Tower:Palmer Tower:125.000:8P:T:LBE:TWR:LBE:TWR:5101:5177
Johnstown Approach (Palmer Area):Johnstown Approach:121.200:8W:W:LBE:APP:JST:8W:5101:5177
Johnstown Approach (Palmer Area):Johnstown Approach:121.200:8W:W:JST:APP:JST:8W:5101:5177
;
; MTC Positions
;
Selfridge Ground:Selfridge Ground:128.300:5J:-:MTC:GND:MTC:GND:6001:6077
Selfridge Tower:Selfridge Tower:120.150:5K:T:MTC:TWR:MTC:TWR:6001:6077
Selfridge Approach:Selfridge Approach:119.600:5M:M:MTC:APP:MTC:APP:6001:6077
;
; YNG Positions
;
Youngstown Clearance:Youngstown Clearance:118.250:6C:-:YNG:DEL:YNG:DEL:6001:6077
Youngstown Ground:Youngstown Ground:121.900:6D:-:YNG:GND:YNG:GND:6001:6077
Youngstown Tower:Youngstown Tower:119.500:6B:T:YNG:TWR:YNG:TWR:6001:6077
Youngstown Approach:Youngstown Approach:133.950:6A:A:YNG:APP:YNG:APP:6001:6077
;
; ***
; *** Neighboring Facilities ***
; ***
;
ZMP SECTORS
;
ZMP01  Pellston:Minneapolis Center:134.6:P01:C:MSP:CTR:MSP:01
ZMP02  Traverse City:Minneapolis Center:132.9:P02:C:MSP:CTR:MSP:02
ZMP03  Houghton:Minneapolis Center:127.2:P03:C:MSP:CTR:MSP:03
ZMP04  Central Wisconsin:Minneapolis Center:124.4:P04:C:MSP:CTR:MSP:04
ZMP05  Eau Claire:Minneapolis Center:125.3:P05:C:MSP:CTR:MSP:05
ZMP06  Farmington:Minneapolis Center:134.3:P06:C:MSP:CTR:MSP:06
ZMP07  Rochester:Minneapolis Center:132.35:P07:C:MSP:CTR:MSP:07
ZMP08  Mankato:Minneapolis Center:135:P08:C:MSP:CTR:MSP:08
ZMP09  Redwood Falls:Minneapolis Center:125.5:P09:C:MSP:CTR:MSP:09
ZMP10 Princeton:Minneapolis Center:121.05:P10:C:MSP:CTR:MSP:10
ZMP11 Alexandria:Minneapolis Center:133.4:P11:C:MSP:CTR:MSP:11
ZMP12 White Cloud:Minneapolis Center:125.82:P12:C:MSP:CTR:MSP:12
ZMP13 Iron Mountain:Minneapolis Center:133.45:P13:C:MSP:CTR:MSP:13
ZMP15 Nodine:Minneapolis Center:135.7:P15:C:MSP:CTR:MSP:15
ZMP16 Eau Claire:Minneapolis Center:133.75:P16:C:MSP:CTR:MSP:16
ZMP17 Rochester:Minneapolis Center:134.25:P17:C:MSP:CTR:MSP:17
ZMP18 Redwood Falls:Minneapolis Center:133.07:P18:C:MSP:CTR:MSP:18
ZMP19 Sioux Falls:Minneapolis Center:119.87:P19:C:MSP:CTR:MSP:19
ZMP20 Huron:Minneapolis Center:128.42:P20:C:MSP:CTR:MSP:24
ZMP21 Red Wing:Minneapolis Center:134.85:P21:C:MSP:CTR:MSP:21
ZMP23 Minot:Minneapolis Center:127.6:P23:C:MSP:CTR:MSP:23
ZMP24 Jamestown:Minneapolis Center:124.2:P24:C:MSP:CTR:MSP:24
ZMP25 Bemidji:Minneapolis Center:134.75:P25:C:MSP:CTR:MSP:25
ZMP26 Hastings:Minneapolis Center:119.4:P26:C:MSP:CTR:MSP:26
ZMP27 Omaha:Minneapolis Center:119.6:P27:C:MSP:CTR:MSP:27
ZMP30 Des Moines:Minneapolis Center:135.77:P30:C:MSP:CTR:MSP:30
ZMP33 Pierre:Minneapolis Center:125.1:P33:C:MSP:CTR:MSP:33
ZMP36 Mason City:Minneapolis Center:127.3:P36:C:MSP:CTR:MSP:36
ZMP37 O'Neill:Minneapolis Center:128:P37:C:MSP:CTR:MSP:37
ZMP38 Omaha:Minneapolis Center:132.72:P38:C:MSP:CTR:MSP:37
ZMP39 Hastings:Minneapolis Center:135.1:P39:C:MSP:CTR:MSP:39


;
ZAU SECTORS
;
ZAU22 SPARTA:Chicago Center:128.05:G22:C:CHI:CTR:CHI:22
ZAU23 EMPIRE:Chicago Center:125.97:G23:C:CHI:CTR:CHI:23
ZAU24 FREEMOT:Chicago Center:132.27:G24:C:CHI:CTR:CHI:24
ZAU25 PULLMAN:Chicago Center:126.12:G25:C:CHI:CTR:CHI:25
ZAU26 KUBBS:Chicago Center:133.200:G26:C:CHI:CTR:CHI:26
ZAU27 SQUIB:Chicago Center:125.1:G27:C:CHI:CTR:CHI:27
ZAU32 KOKOMO:Chicago Center:120.97:G32:C:CHI:CTR:CHI:32
ZAU33 BURBN:Chicago Center:124.82:G33:C:CHI:CTR:CHI:33
ZAU34 LOGAN:Chicago Center:125.37:G34:C:CHI:CTR:CHI:34
ZAU35 BEARZ:Chicago Center:134.87:G35:C:CHI:CTR:CHI:35
ZAU36 FORT WAYNE:Chicago Center:126.32:G36:C:CHI:CTR:CHI:36
ZAU37 WOLF LAKE:Chicago Center:119.85:G37:C:CHI:CTR:CHI:37
ZAU43 NEWTT:Chicago Center:119.95:G43:C:CHI:CTR:CHI:43
ZAU44 PEOTONE:Chicago Center:120.12:G44:C:CHI:CTR:CHI:44
ZAU45 ROBERTS:Chicago Center:134.02:G45:C:CHI:CTR:CHI:45
ZAU46 BOILER:Chicago Center:121.27:G46:C:CHI:CTR:CHI:46
ZAU47 CHANUTE:Chicago Center:127.32:G47:C:CHI:CTR:CHI:47
ZAU50 STREATOR:Chicago Center:123.75:G50:C:CHI:CTR:CHI:50
ZAU51 PLANO:Chicago Center:135.15:G51:C:CHI:CTR:CHI:51
ZAU52 BRADFORD:Chicago Center:132.22:G52:C:CHI:CTR:CHI:52
ZAU55 BURLINGTON:Chicago Center:118.75:G55:C:CHI:CTR:CHI:55
ZAU56 OTTUMWA:Chicago Center:132.8:G56:C:CHI:CTR:CHI:56
ZAU57 DANVILLE:Chicago Center:132.5:G57:C:CHI:CTR:CHI:57
ZAU58 LINCOLN:Chicago Center:119.22:G58:C:CHI:CTR:CHI:58
ZAU60 BADGER:Chicago Center:126.87:G60:C:CHI:CTR:CHI:60
ZAU61 HORICON:Chicago Center:121.37:G61:C:CHI:CTR:CHI:61
ZAU62 HARLY:Chicago Center:123.82:G62:C:CHI:CTR:CHI:62
ZAU63 DUBUQUE:Chicago Center:133.95:G63:C:CHI:CTR:CHI:63
ZAU64 LONEROCK:Chicago Center:133.3:G64:C:CHI:CTR:CHI:64
ZAU71 WATERLOO:Chicago Center:132.65:G71:C:CHI:CTR:CHI:71
ZAU74 FARMM:Chicago Center:133.35:G74:C:CHI:CTR:CHI:74
ZAU75 COTON:Chicago Center:127.77:G75:C:CHI:CTR:CHI:75
ZAU76 FARMM:Chicago Center:125.22:G76:C:CHI:CTR:CHI:76
ZAU77 MALTA:Chicago Center:127.07:G77:C:CHI:CTR:CHI:77
ZAU80 KELOG:Chicago Center:127.55:G80:C:CHI:CTR:CHI:80
ZAU81 CRIBB:Chicago Center:120.35:G81:C:CHI:CTR:CHI:81
ZAU82 SWEET:Chicago Center:126.42:G82:C:CHI:CTR:CHI:82
ZAU83 JOLIET:Chicago Center:118.22:G83:C:CHI:CTR:CHI:83
ZAU84 McCook:Chicago Center:126.27:G84:C:CHI:CTR:CHI:84
ZAU85 LAGRANGE:Chicago Center:120.22:G85:C:CHI:CTR:CHI:85
ZAU88 KEELER:Chicago Center:127.62:G88:C:CHI:CTR:CHI:88
ZAU89 GIPPER:Chicago Center:126.47:G89:C:CHI:CTR:CHI:89
ZAU90 LOWLI:Chicago Center:128.52:G90:C:CHI:CTR:CHI:90
ZAU91 HANNA CITY:Chicago Center:134.32:G91:C:CHI:CTR:CHI:91
ZAU92 HAWKS:Chicago Center:124.72:G92:C:CHI:CTR:CHI:92
ZAU94 IOWA CITY:Chicago Center:125.57:G94:C:CHI:CTR:CHI:94
ZAU95 WASHINGTON:Chicago Center:135.97:G95:C:CHI:CTR:CHI:95
;
ZAU TRACONS
;
Great Lakes Bells Sector:Great Lakes Approach:119.200:6E:E:AZO:APP:AZO:C1E
Great Lakes Griffin Sector:Great Lakes Approach:128.400:6G:G:AZO:APP:AZO:C1G
Great Lakes Bronco Sector:Great Lakes Approach:121.200:6R:R:AZO:APP:AZO:C1R
Great Lakes Lumbertown Sector:Great Lakes Approach:119.800:6N:N:AZO:APP:AZO:C1N
Great Lakes Whitecap Sector:Great Lakes Approach:124.600:6W:W:AZO:APP:AZO:C1W
Great Lakes Shoreline Sector:Great Lakes Approach:133.820:6S:S:AZO:APP:AZO:C1S
Fort Wayne East Sector:Fort Wayne Approach:127.200:C2E:E:FWA:APP:FWA:C2E
Fort Wayne West Sector:Fort Wayne Approach:132.150:C2W:W:FWA:APP:FWA:C2W
;
ZID SECTORS
;
ZID17 EVANSVILLE:Indy Center:128.33:I17:C:IND:CTR:IND 17:CTR
ZID18 NABB:Indy Center:124.77:I18:C:IND:CTR:IND 18:CTR
ZID19 NEW HOPE:Indy Center:121.17:I19:C:IND:CTR:IND 17:CTR
ZID20 LEXINGTON:Indy Center:126.37:I20:C:IND:CTR:IND 20:CTR
ZID21 LONDON:Indy Center:124.62:I21:C:IND:CTR:IND 21:CTR
ZID22 COVINGTON:Indy Center:123.92:I22:C:IND:CTR:IND 22:CTR
ZID23 YORK:Indy Center:134:I23:C:IND:CTR:IND 23:CTR
ZID24 PARKERSBURG:Indy Center:127.1:I24:C:IND:CTR:IND 24:CTR
ZID25 HAZARD:Indy Center:126.57:I25:C:IND:CTR:IND 25:CTR
ZID26 RIVER:Indy Center:124.22:I26:C:IND:CTR:IND 26:CTR
ZID30 COLUMBUS:Indy Center:124.8:I30:C:IND:CTR:IND 30:CTR
ZID31 LYTLE:Indy Center:120.47:I31:C:IND:CTR:IND 31:CTR
ZID32 ROSEWOOD:Indy Center:128.07:I32:C:IND:CTR:IND 32:CTR
ZID33 MUNCIE:Indy Center:124.52:I33:C:IND:CTR:IND 33:CTR
ZID34 SHELBYVILLE:Indy Center:119.55:I34:C:IND:CTR:IND 35:CTR
ZID35 TERRE HAUTE:Indy Center:132.2:I35:C:IND:CTR:IND 35:CTR
ZID66 MADISON:Indy Center:128.37:I66:C:IND:CTR:IND 66:CTR
ZID69 PIKE:Indy Center:135.57:I69:C:IND:CTR:IND 69:CTR
ZID70 HOOSIER:Indy Center:134.7:I70:C:IND:CTR:IND 70:CTR
ZID75 RUSHVILLE:Indy Center:125.12:I75:C:IND:CTR:IND 75:CTR
ZID76 BATESVILLE:Indy Center:134.7:I76:C:IND:CTR:IND 76:CTR
ZID77 UNIVERSITY:Indy Center:125.07:I77:C:IND:CTR:IND 77:CTR
ZID78 SPRINGFIELD:Indy Center:135.8:I78:C:IND:CTR:IND 78:CTR
ZID79 BOBCAT:Indy Center:125.07:I79:C:IND:CTR:IND 79:CTR
ZID80 KING:Indy Center:134.17:I80:C:IND:CTR:IND 80:CTR
ZID81 POCKET CITY:Indy Center:132.52:I81:C:IND:CTR:IND 81:CTR
ZID82 LOUISVILLE:Indy Center:133.05:I82:C:IND:CTR:IND 82:CTR
ZID83 FALMOUTH:Indy Center:128.22:I83:C:IND:CTR:IND 83:CTR
ZID84 REBEL:Indy Center:134.67:I84:C:IND:CTR:IND 84:CTR
ZID85 CHARLESTON:Indy Center:119.52:I85:C:IND:CTR:IND 85:CTR
ZID86 BECKLEY:Indy Center:124.57:I86:C:IND:CTR:IND 86:CTR
ZID87 APPLETON:Indy Center:132.82:I87:C:IND:CTR:IND 87:CTR
ZID88 DAYTON:Indy Center:120.57:I88:C:IND:CTR:IND 88:CTR
ZID89 INDY:Indy Center:133.42:I89:C:IND:CTR:IND 89:CTR
ZID91 IMPEL:Indy Center:127.02:I91:C:IND:CTR:IND 91:CTR
ZID92 MYSTIC:Indy Center:134.27:I92:C:IND:CTR:IND 92:CTR
ZID93 DACOS:Indy Center:123.77:I93:C:IND:CTR:IND 93:CTR
ZID94 SOMERSET:Indy Center:126.92:I94:C:IND:CTR:IND 94:CTR
ZID95 HENDERSON:Indy Center:120.27:I95:C:IND:CTR:IND 95:CTR
ZID96 BLUEFIELD:Indy Center:134.22:I96:C:IND:CTR:IND 96:CTR
ZID97 LOCKBOURNE:Indy Center:133.77:I97:C:IND:CTR:IND 97:CTR
ZID98 PATTERSON:Indy Center:128.77:I98:C:IND:CTR:IND 98:CTR
ZID99 WABASH:Indy Center:132.77:I99:C:IND:CTR:IND 99:CTR
;
ZID TRACONS
;
Columbus Feeder North:Columbus Approach:125.950:I2N:N:CMH:APP:CMH:I2N
Columbus Feeder South:Columbus Approach:134.000:I2S:S:CMH:APP:CMH:I2S
Columbus Final Radar:Columbus Approach:118.200:I2F:F:CMH:APP:CMH:I2F
Dayton Feeder West:Columbus Approach:118.420:I2W:W:CMH:APP:CMH:I2W
Dayton Feeder East:Columbus Approach:118.850:I2E:E:CMH:APP:CMH:I2E
;
ZDC Sectors
;
ZDC01 Elkins:Washington Center:128.6:W01:C:DC:CTR:DC:1
ZDC02 Casanova:Washington Center:133.2:W02:C:DC:CTR:DC:2
ZDC03 Moorefield:Washington Center:133.27:W03:C:DC:CTR:DC:3
ZDC04 Pinion (A):Washington Center:133.97:W04:C:DC:CTR:DC:4
ZDC05 Linden:Washington Center:133.55:W05:C:DC:CTR:DC:5
ZDC06 Hagerstown:Washington Center:134.15:W06:C:DC:CTR:DC:6
ZDC07 Wahoo:Washington Center:121.92:W07:C:DC:CTR:DC:7
ZDC09 Dixon:Washington Center:118.82:W09:C:DC:CTR:DC:9
ZDC10 Bay:Washington Center:132.27:W10:C:DC:CTR:DC:10
ZDC11 Calvert:Washington Center:133.9:W11:C:DC:CTR:DC:11
ZDC12 Brooke:Washington Center:126.87:W12:C:DC:CTR:DC:12
ZDC14 Irons:Washington Center:132.95:W14:C:DC:CTR:DC:14
ZDC15 Blue Ridge:Washington Center:133.65:W15:C:DC:CTR:DC:15
ZDC16 Hopewell:Washington Center:121.87:W16:C:DC:CTR:DC:16
ZDC17 Swann:Washington Center:134.5:W17:C:DC:CTR:DC:17
ZDC18 Dupont:Washington Center:132.52:W18:C:DC:CTR:DC:18
ZDC19 Woodstown (B):Washington Center:125.45:W19:C:DC:CTR:DC:19
ZDC20 Blackstone:Washington Center:127.75:W20:C:DC:CTR:DC:20
ZDC21 Dominion:Washington Center:118.75:W21:C:DC:CTR:DC:21
ZDC22 South Boston:Washington Center:124.05:W22:C:DC:CTR:DC:22
ZDC23 Cape Charles:Washington Center:132.55:W23:C:DC:CTR:DC:23
ZDC24 Cofield:Washington Center:123.85:W24:C:DC:CTR:DC:24
ZDC25 New Bern:Washington Center:135.5:W25:C:DC:CTR:DC:25
ZDC26 Sampson:Washington Center:135.3:W26:C:DC:CTR:DC:26
ZDC27 Liberty:Washington Center:135.2:W27:C:DC:CTR:DC:27
ZDC28 Rocky Mount:Washington Center:118.47:W28:C:DC:CTR:DC:28
ZDC29 Hot Springs:Washington Center:134.4:W29:C:DC:CTR:DC:29
ZDC30 Valley:Washington Center:127.92:W30:C:DC:CTR:DC:30
ZDC31 Azalea:Washington Center:135.4:W31:C:DC:CTR:DC:31
ZDC32 Gordonsville (C):Washington Center:133.72:W32:C:DC:CTR:DC:32
ZDC33 Franklin:Washington Center:132.02:W33:C:DC:CTR:DC:33
ZDC34 Norfolk:Washington Center:133.82:W34:C:DC:CTR:DC:34
ZDC35 Wilmington (D):Washington Center:124.02:W35:C:DC:CTR:DC:35
ZDC36 Raleigh:Washington Center:118.92:W36:C:DC:CTR:DC:36
ZDC37 Marlinton:Washington Center:133.02:W37:C:DC:CTR:DC:37
ZDC38 Tar River:Washington Center:132.22:W38:C:DC:CTR:DC:38
ZDC39 Snow Hill:Washington Center:121.37:W39:C:DC:CTR:DC:39
ZDC42 Bryce:Washington Center:118.02:W42:C:DC:CTR:DC:42
ZDC50 Yorktown:Washington Center:127.42:W50:C:DC:CTR:DC:50
ZDC51 Casino:Washington Center:127.7:W51:C:DC:CTR:DC:51
ZDC52 Tech:Washington Center:133.57:W52:C:DC:CTR:DC:52
ZDC53 Kenton:Washington Center:132.05:W53:C:DC:CTR:DC:53
ZDC54 Salisbury:Washington Center:120.97:W54:C:DC:CTR:DC:54
ZDC58 Coyle:Washington Center:121.02:W58:C:DC:CTR:DC:58
ZDC59 Sea Isle:Washington Center:133.12:W59:C:DC:CTR:DC:59
ZDC60 Montebello:Washington Center:121.67:W60:C:DC:CTR:DC:60
ZDC72 Shenandoah:Washington Center:134.62:W72:C:DC:CTR:DC:72
;
; Potomac TRACON
;
BWIFS (Chesapeake) Sector 1S:Potomac Approach:119.700:W1S:S:BWI:APP:BWI:APP
MULRR (Shenandoah) Sector 3M:Potomac Approach:126.100:W3M:M:IAD:APP:IAD:APP
OJAAY (Mount Vernon) Sector 1J:Potomac Approach:119.850:W1J:J:PCT:APP:DCA:APP
;
; ZNY Sectors
;
ZNY08 BRNAN:New York Center:124.77:N08:C:NY:CTR:ZNY:N08
ZNY09 Westminster:New York Center:134.32:N09:C:NY:CTR:ZNY:N09
ZNY10 Harrisburg:New York Center:133.47:N10:C:NY:CTR:ZNY:N10
ZNY25 Modena:New York Center:135.45:N25:C:NY:CTR:ZNY:N25
ZNY26 Lancaster:New York Center:120.02:N26:C:NY:CTR:ZNY:N26
ZNY27 Middletown:New York Center:132.2:N27:C:NY:CTR:ZNY:N27
ZNY39 PARKE:New York Center:132.1:N39:C:NY:CTR:ZNY:N39
ZNY42 East Texas:New York Center:127.17:N42:C:NY:CTR:ZNY:N42
ZNY55 Yardley:New York Center:134.6:N55:C:NY:CTR:ZNY:N55
ZNY56 Kennedy:New York Center:125.32:N56:C:NY:CTR:ZNY:N56
ZNY68 DIXIE:New York Center:118.97:N68:C:NY:CTR:ZNY:N68
ZNY34 Elmira:New York Center:132.17:N34:C:NY:CTR:ZNY:N34
ZNY35 Huguenot:New York Center:132.6:N35:C:NY:CTR:ZNY:N35
ZNY36 Sparta:New York Center:133.15:N36:C:NY:CTR:ZNY:N36
ZNY49 Stony Fork:New York Center:121.32:N49:C:NY:CTR:ZNY:N49
ZNY50 Binghamton:New York Center:133.35:N50:C:NY:CTR:ZNY:N50
ZNY51 Lake Henry:New York Center:134.45:N51:C:NY:CTR:ZNY:N51
ZNY72 Selinsgrove:New York Center:127.77:N72:C:NY:CTR:ZNY:N72
ZNY73 Philipsburg:New York Center:132.87:N73:C:NY:CTR:ZNY:N73
ZNY74 Broadway:New York Center:132.15:N74:C:NY:CTR:ZNY:N74
ZNY75 Milton:New York Center:128.57:N75:C:NY:CTR:ZNY:N75
ZNY91 Williamsport:New York Center:134.8:N91:C:NY:CTR:ZNY:N91
ZNY92 Pottstown:New York Center:124.62:N92:C:NY:CTR:ZNY:N92
ZNY93 Swissdale:New York Center:123.62:N93:C:NY:CTR:ZNY:N93
ZNY66 MANTA:New York Center:128.3:N66:C:NY:CTR:ZNY:N66
ZNY82 PAEPR:New York Center:126.02:N82:C:NY:CTR:ZNY:N82
ZNY83 HANRI:New York Center:133.52:N83:C:NY:CTR:ZNY:N83
ZNY87 CHAMP:New York Radio:130:N87:C:NY:FSS:ZNY:N87
ZNY88 BACUS:New York Radio:130.1:N88:C:NY:FSS:ZNY:N88
ZNY89 KRAFT:New York Radio:130.2:N89:C:NY:FSS:ZNY:N89
ZNY90 GRATX:New York Radio:130.3:N90:C:NY:FSS:ZNY:N90
ZNY65 JOBOC:New York Center:125.92:N65:C:NY:CTR:ZNY:N65
ZNY80 COCOA:New York Center:119.1:N80:C:NY:CTR:ZNY:N80
ZNY81 HILDY:New York Center:128.5:N81:C:NY:CTR:ZNY:N81
ZNY86 Atlantic:New York Center:133.5:N86:C:NY:CTR:ZNY:N86
;
ZNY TRACONS
;
MDT TRACON Southwest (K):Harrisburg Approach:124.100:N1K:K:MDT:APP:MDT:HK
MDT TRACON Southeast (S):Harrisburg Approach:126.450:N1S:S:MDT:APP:MDT:HS
MDT TRACON North (G):Harrisburg Approach:118.250:N1G:G:MDT:APP:MDT:HG
ELM TRACON South (S):Elmira Approach:119.450:N2S:S:ELM:APP:ELM:ES
ELM TRACON North (N):Elmira Approach:118.150:N2N:N:ELM:APP:ELM:EN
;
ZBW SECTORS
ZBW01 Millinocket:Boston Center:128.05:B01:C:BOS:CTR:ZBW:1
ZBW02 Augusta:Boston Center:134.95:B02:C:BOS:CTR:ZBW:2
ZBW05 Stewart:Boston Center:134.3:B05:C:BOS:CTR:ZBW:5
ZBW06 Pawling:Boston Center:128.1:B06:C:BOS:CTR:ZBW:6
ZBW07 Chester:Boston Center:127.65:B07:C:BOS:CTR:ZBW:7
ZBW08 Watertown:Boston Center:135.25:B08:C:BOS:CTR:ZBW:8
ZBW09 Utica:Boston Center:123.87:B09:C:BOS:CTR:ZBW:9
ZBW10 Rockdale:Boston Center:124.12:B10:C:BOS:CTR:ZBW:10
ZBW15 SURRY:Boston Center:124.75:B15:C:BOS:CTR:ZBW:15
ZBW16 PARSO:Boston Center:128.2:B16:C:BOS:CTR:ZBW:16
ZBW17 Nantucket:Boston Center:133.45:B17:C:BOS:CTR:ZBW:17
ZBW18 Cape:Boston Center:128.75:B18:C:BOS:CTR:ZBW:18
ZBW19 Danbury:Boston Center:134:B19:C:BOS:CTR:ZBW:19
ZBW20 Kingston:Boston Center:125.57:B20:C:BOS:CTR:ZBW:20
ZBW21 CANAN:Boston Center:132.65:B21:C:BOS:CTR:ZBW:21
ZBW22 Albany:Boston Center:121.35:B22:C:BOS:CTR:ZBW:22
ZBW23 Hancock:Boston Center:133.25:B23:C:BOS:CTR:ZBW:23
ZBW24 Delancy:Boston Center:126.47:B24:C:BOS:CTR:ZBW:24
ZBW31 Hampton:Boston Center:124.52:B31:C:BOS:CTR:ZBW:31
ZBW32 CLIPR:Boston Center:135.8:B32:C:BOS:CTR:ZBW:32
ZBW33 ERICK:Boston Center:132.3:B33:C:BOS:CTR:ZBW:33
ZBW34 Providence:Boston Center:124.85:B34:C:BOS:CTR:ZBW:34
ZBW36 Gardner:Boston Center:123.75:B36:C:BOS:CTR:ZBW:36
ZBW37 Concord:Boston Center:134.7:B37:C:BOS:CTR:ZBW:37
ZBW38 ATHENS:Boston Center:135.32:B38:C:BOS:CTR:ZBW:38
ZBW39 Cambridge:Boston Center:128.32:B39:C:BOS:CTR:ZBW:39
ZBW46 Boston:Boston Center:126.22:B46:C:BOS:CTR:ZBW:46
ZBW47 BOSOX:Boston Center:133.42:B47:C:BOS:CTR:ZBW:47
ZBW49 Southee:Boston Center:132.3:B49:C:BOS:CTR:ZBW:49
ZBW52 Montpelier:Boston Center:135.7:B52:C:BOS:CTR:ZBW:52
ZBW53 Plattsburgh:Boston Center:118.82:B53:C:BOS:CTR:ZBW:53
;
ZBW TRACON
;
Syracuse Approach (South Radar):Syracuse Approach:126.120:B1A:S:SYR:APP:SYR:XF
Syracuse Approach (North Radar):Syracuse Approach:134.270:B1B:N:SYR:APP:SYR:XG
;
ZYZ SECTORS
;
Toronto Centralia Sector:Toronto Centre:125.770:YZ:C:TOR:CTR:ZYZ:YZ
Toronto Lucan Sector:Toronto Centre:135.820:YLU:C:TOR:CTR:ZYZ:YLU
Toronto Midland Sector:Toronto Centre:124.370:YMI:C:TOR:CTR:ZYZ:YMI
Toronto Wiarton Sector:Toronto Centre:132.570:YVV:C:TOR:CTR:ZYZ:YVV
Toronto Sault Ste Marie High Sector:Toronto Centre:124.070:YSH:C:TOR:CTR:ZYZ:YSH
Toronto Killaloe Sector:Toronto Centre:121.220:YXI:C:TOR:CTR:ZYZ:YXI
Toronto Picton Sector:Toronto Centre:124.670:YPI:C:TOR:CTR:ZYZ:YPI
Toronto Barrie Sector:Toronto Centre:134.570:YBA:C:TOR:CTR:ZYZ:YBA
Toronto London Sector:Toronto Centre:135.300:YKF:C:TOR:CTR:ZYZ:YKF
Toronto Hamilton Sector:Toronto Centre:128.270:YHM:C:TOR:CTR:ZYZ:YHM
Toronto Grimsby Sector:Toronto Centre:133.300:YGR:C:TOR:CTR:ZYZ:YGR
Toronto Simcoe Sector:Toronto Centre:127.000:YSI:C:TOR:CTR:ZYZ:YSI
Toronto East Radar Sector:Toronto Centre:124.920:YER:C:TOR:CTR:ZYZ:YER
Toronto North Bay Sector:Toronto Centre:127.250:YYB:C:TOR:CTR:ZYZ:YYB
Toronto Sault Ste Marie Low Sector:Toronto Centre:132.650:YSL:C:TOR:CTR:ZYZ:YSL
Toronto Cobalt Sector:Toronto Centre:133.050:YCB:C:TOR:CTR:ZYZ:YCB
Toronto Timmins Sector:Toronto Centre:128.300:YTS:C:TOR:CTR:ZYZ:YTS
Toronto Oakville Sector:Toronto Centre:134.920:YOV:C:TOR:CTR:ZYZ:YOV
;
ZYZ TRACON
;
Toronto 1 Approach:Toronto Arrival:132.800:Y1A:A:CYYZ:APP:CYYZ:Y1A
Toronto 2 Approach:Toronto Arrival:124.470:Y2A:A:CYYZ:APP:CYYZ:Y2A
Toronto 3 Approach:Toronto Arrival:125.400:Y3A:A:CYYZ:APP:CYYZ:Y3A
Toronto North Departure:Toronto Departure:127.570:YND:D:CYYZ:DEP:CYYZ:YND
Toronto South Departure:Toronto Departure:128.800:YSD:D:CYYZ:DEP:CYYZ:YSD
Toronto East Terminal:Toronto Terminal:128.270:YES:S:CYYZ:DEP:CYYZ:YES
Toronto West Terminal:Toronto Terminal:119.300:YWS:S:CYYZ:DEP:CYYZ:YWS
; 
; **** SPECIALS ***
;
;
; ZOB Staff Positions
;
Air Traffic Manager:-:199.998:ATM:A:ZOB:ATM:ZOB:ATM
Deputy Air Traffic Manager:-:199.998:DM:D:ZOB:DATM:ZOB:DATM
Training Administrator:-:199.998:TA:A:ZOB:TA:ZOB:TA
Event Coordinator:-:199.998:EC:E:ZOB:EC:ZOB:EC
Facility Engineer:-:199.998:FE:F:ZOB:FE:ZOB:FE
Mentor:199.998:MTR:M:ZOB:MTR:ZOB:MTR
Instructor:199.998:INS:I:ZOB:INS:ZOB:INS
