Settings	sector	\Sectors\ZOB.sct
Settings	SettingsfileSYMBOLOGY	\Settings\Center\adawg.txt
Settings	SettingsfileVOICE	\Settings\Center\settings.txt
Settings	SettingsfilePROFILE	\Settings\Center\settings.txt
Settings	SettingsfileTAGS	\Settings\Center\adawg.txt
Settings	SettingsfileSIL	\Settings\Center\adawg.txt
Settings	SettingsfileSEL	\Settings\Center\settings.txt
Settings	SettingsfileDEP	\Settings\Center\settings.txt
Settings	SettingsfileARR	\Settings\Center\settings.txt
Settings	SettingsfileFP	\Settings\Center\settings.txt
Settings	SettingsfilePLUGINS	\Settings\Center\settings.txt
Settings	Settingsfile	\Settings\Center\adawg.txt
Settings	SettingsfileSCREEN	\Settings\Center\settings.txt
Settings	AtisFolder	\ATIS\atisfiles.txt
Settings	alias	\Sectors\ALIAS.txt
Settings	airlines	\DataFiles\ICAO_Airlines.txt
Settings	airports	\DataFiles\ICAO_Airports.txt
Settings	aircraft	\DataFiles\ICAO_Aircraft.txt
Settings	airways	\DataFiles\airway.txt
Settings	ipaddr	\Settings\ipaddr.txt
Plugins	Plugin0	\Plugins\OpenURLPlugIn.dll
ASRFastKeys	1	\ASR\CLE\CLE_S_TRACON.asr
ASRFastKeys	2	\ASR\CLE\CLE_N_TRACON.asr
ASRFastKeys	3	\ASR\CLE\CLE_W_TRACON.asr
RecentFiles	Recent1	\ASR\CLE\CLE_S_TRACON.asr
RecentFiles	Recent2	\ASR\CLE\CLE_N_TRACON.asr
RecentFiles	Recent2 \ASR\CLE\CLE_W_TRACON.asr
Sounds	Sound0	\Sounds\handoff_request.wav
Sounds	Sound1	\Sounds\handoff_accept.wav
Sounds	Sound2	\Sounds\conflict_alert.wav
Sounds	Sound3	\Sounds\radio_message.wav
Sounds	Sound4	\Sounds\private_message.wav
Sounds	Sound5	\Sounds\atc_message.wav
Sounds	Sound6	\Sounds\broadcast_message.wav
Sounds	Sound7	\Sounds\landline_request.wav
Sounds	Sound8	\Sounds\supervisor_message.wav
Sounds	Sound9	\Sounds\connected.wav
Sounds	Sound10	\Sounds\disconnected.wav
Sounds	Sound11	\Sounds\ongoing_request.wav
Sounds	Sound12	\Sounds\handoff_accept.wav
Sounds	Sound13	\Sounds\handoff_refused.wav
Sounds	Sound14	\Sounds\ongoing_manual.wav
Sounds	Sound15	\Sounds\new_atis.wav
Sounds	Sound16	\Sounds\handoff_refused.wav
Sounds	Sound17	\Sounds\pointout.wav
Sounds	Sound18	\Sounds\startup.wav
LastSession	connecttype	0
LastSession	facility	5
LastSession	rating	0
LastSession	tovatsim	1
LastSession	range	200
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
LastSession	callsign	CLE_M_APP
LastSession	server	SweatBox
