[:CP:ARTS]
ColorARTCCBound=4144959
ColorAirport=8421376
ColorAnchorLines=32768
ColorBackground=0
ColorCenterlines=4144959
ColorCoasting=65280
ColorConflict=65280
ColorEmergency=65280
ColorFiltered=65280
ColorFix=4144959
ColorHandoff=65280
ColorHighAirway=2368548
ColorHighBound=4144959
ColorHistoryTrail=16384
ColorLDB=16384
ColorLowAirway=1973790
ColorLowBound=4144959
ColorNDB=4144959
ColorOceanicTracksEast=8404992
ColorOceanicTracksWest=8421376
ColorPositionSymbol=65280
ColorPrimaryTarget=65280
ColorRangeRings=1315860
ColorRunway=4144959
ColorSID=4144959
ColorSTAR=4144959
ColorSelected=65280
ColorStickyBorder=0
ColorStickyText=204
ColorTargetSymbol=65280
ColorToolLines=32768
ColorTracked=65280
ColorUntracked=65280
ColorVOR=4144959
ColorVectorLine=65280

[:CP:STARS]
ColorARTCCBound=8421504
ColorAirport=8421504
ColorAnchorLines=8421504
ColorBackground=0
ColorCenterlines=8421504
ColorCoasting=255
ColorConflict=255
ColorEmergency=255
ColorFiltered=47872
ColorFix=8421504
ColorHandoff=16711680
ColorHighAirway=4605510
ColorHighBound=5329233
ColorHistoryTrail=32768
ColorLDB=47872
ColorLowAirway=4605510
ColorLowBound=7566195
ColorNDB=4802889
ColorOceanicTracksEast=8421376
ColorOceanicTracksWest=8421376
ColorPositionSymbol=16777215
ColorPrimaryTarget=24064
ColorRangeRings=3158064
ColorRunway=8421504
ColorSID=9211020
ColorSTAR=5526612
ColorSelected=65535
ColorStickyBorder=16744448
ColorStickyText=9868950
ColorTargetSymbol=16414740
ColorToolLines=8421504
ColorTracked=16777215
ColorUntracked=47872
ColorVOR=8421504
ColorVectorLine=16744448

[:CP:ACD]
ColorARTCCBound=9408399
ColorAirport=9408399
ColorAnchorLines=65280
ColorBackground=0
ColorCenterlines=9408399
ColorCoasting=65535
ColorConflict=255
ColorEmergency=255
ColorFiltered=65280
ColorFix=9408399
ColorHandoff=16777215
ColorHighAirway=9408399
ColorHighBound=9408399
ColorHistoryTrail=16741960
ColorLDB=65280
ColorLowAirway=9408399
ColorLowBound=9408399
ColorNDB=9408399
ColorOceanicTracksEast=8421376
ColorOceanicTracksWest=8421376
ColorPositionSymbol=16777215
ColorPrimaryTarget=35584
ColorRangeRings=1710618
ColorRunway=9408399
ColorSID=9408399
ColorSTAR=9408399
ColorSelected=16777215
ColorStickyBorder=35584
ColorStickyText=35584
ColorTargetSymbol=16760576
ColorToolLines=16777215
ColorTracked=16777215
ColorUntracked=65280
ColorVOR=9408399
ColorVectorLine=16777215

[:CP:ARTS IIE]
ColorARTCCBound=11184810
ColorAirport=11184810
ColorAnchorLines=324775
ColorBackground=516
ColorCenterlines=65535
ColorCoasting=255
ColorConflict=255
ColorEmergency=255
ColorFiltered=32896
ColorFix=11184810
ColorHandoff=324775
ColorHighAirway=11184810
ColorHighBound=11184810
ColorHistoryTrail=9240
ColorLDB=324775
ColorLowAirway=11184810
ColorLowBound=11184810
ColorNDB=11184810
ColorOceanicTracksEast=8421376
ColorOceanicTracksWest=8421376
ColorPositionSymbol=324775
ColorPrimaryTarget=32896
ColorRangeRings=13611
ColorRunway=11184810
ColorSID=30046
ColorSTAR=30046
ColorSelected=324775
ColorStickyBorder=4210816
ColorStickyText=9868950
ColorTargetSymbol=65535
ColorToolLines=65535
ColorTracked=324775
ColorUntracked=324775
ColorVOR=11184810
ColorVectorLine=324775

[:CP:ASDEX DAY]
ColorARTCCBound=3223857
ColorAirport=5987163
ColorAnchorLines=11855615
ColorBackground=7888896
ColorCenterlines=5066061
ColorCoasting=3618615
ColorConflict=65535
ColorEmergency=3026632
ColorFiltered=65280
ColorFix=0
ColorHandoff=6934015
ColorHighAirway=8224125
ColorHighBound=11645585
ColorHistoryTrail=65535
ColorLDB=65280
ColorLowAirway=8224125
ColorLowBound=0
ColorNDB=5987163
ColorOceanicTracksEast=8421376
ColorOceanicTracksWest=8421376
ColorPositionSymbol=16777215
ColorPrimaryTarget=2565927
ColorRangeRings=6316128
ColorRunway=10485760
ColorSID=16777215
ColorSTAR=16777215
ColorSelected=16777215
ColorStickyBorder=8421504
ColorStickyText=2486780
ColorTargetSymbol=16777215
ColorToolLines=11855615
ColorTracked=65280
ColorUntracked=65280
ColorVOR=0
ColorVectorLine=11527855

[:CP:ASDEX NIGHT]
ColorARTCCBound=3223857
ColorAirport=5987163
ColorAnchorLines=11855615
ColorBackground=5789784
ColorCenterlines=5066061
ColorCoasting=3618615
ColorConflict=65535
ColorEmergency=3026632
ColorFiltered=65280
ColorFix=0
ColorHandoff=6934015
ColorHighAirway=8224125
ColorHighBound=11645585
ColorHistoryTrail=65535
ColorLDB=65280
ColorLowAirway=8224125
ColorLowBound=0
ColorNDB=5987163
ColorOceanicTracksEast=8421376
ColorOceanicTracksWest=8421376
ColorPositionSymbol=16777215
ColorPrimaryTarget=4194304
ColorRangeRings=6316128
ColorRunway=10485760
ColorSID=16777215
ColorSTAR=16777215
ColorSelected=16777215
ColorStickyBorder=8421504
ColorStickyText=2486780
ColorTargetSymbol=16777215
ColorToolLines=11855615
ColorTracked=65280
ColorUntracked=65280
ColorVOR=0
ColorVectorLine=11527855

[:CP:DSR]
ColorARTCCBound=2697513
ColorAirport=4144959
ColorAnchorLines=3145645
ColorBackground=986895
ColorCenterlines=4144959
ColorCoasting=65535
ColorConflict=65535
ColorEmergency=65535
ColorFiltered=43176
ColorFix=2697513
ColorHandoff=43176
ColorHighAirway=2039583
ColorHighBound=7303023
ColorHistoryTrail=25700
ColorLDB=18504
ColorLowAirway=2039583
ColorLowBound=7303023
ColorNDB=4144959
ColorOceanicTracksEast=8421376
ColorOceanicTracksWest=8421376
ColorPositionSymbol=65535
ColorPrimaryTarget=65535
ColorRangeRings=4144959
ColorRunway=4144959
ColorSID=4934475
ColorSTAR=4934475
ColorSelected=43176
ColorStickyBorder=4210816
ColorStickyText=9868950
ColorTargetSymbol=65535
ColorToolLines=65535
ColorTracked=43176
ColorUntracked=43176
ColorVOR=4144959
ColorVectorLine=43176

[:CP:DSR Black]
ColorARTCCBound=2697513
ColorAirport=4144959
ColorAnchorLines=3145645
ColorBackground=0
ColorCenterlines=4144959
ColorCoasting=65535
ColorConflict=65535
ColorEmergency=65535
ColorFiltered=43176
ColorFix=2697513
ColorHandoff=43176
ColorHighAirway=2039583
ColorHighBound=7303023
ColorHistoryTrail=25700
ColorLDB=18504
ColorLowAirway=2039583
ColorLowBound=7303023
ColorNDB=4144959
ColorOceanicTracksEast=8421376
ColorOceanicTracksWest=8421376
ColorPositionSymbol=65535
ColorPrimaryTarget=65535
ColorRangeRings=4144959
ColorRunway=4144959
ColorSID=4934475
ColorSTAR=4934475
ColorSelected=43176
ColorStickyBorder=4210816
ColorStickyText=9868950
ColorTargetSymbol=65535
ColorToolLines=65535
ColorTracked=43176
ColorUntracked=43176
ColorVOR=4144959
ColorVectorLine=43176

[:CP:DSR Alt]
ColorARTCCBound=8421504
ColorAirport=8421504
ColorAnchorLines=8421504
ColorBackground=0
ColorCenterlines=8421504
ColorCoasting=65535
ColorConflict=65535
ColorEmergency=65535
ColorFiltered=32896
ColorFix=8421504
ColorHandoff=65535
ColorHighAirway=4605510
ColorHighBound=5329233
ColorHistoryTrail=27242
ColorLDB=32896
ColorLowAirway=4605510
ColorLowBound=4605510
ColorNDB=4802889
ColorOceanicTracksEast=8421376
ColorOceanicTracksWest=8421376
ColorPositionSymbol=65535
ColorPrimaryTarget=65535
ColorRangeRings=1381653
ColorRunway=8421504
ColorSID=8421504
ColorSTAR=8421504
ColorSelected=65535
ColorStickyBorder=8421504
ColorStickyText=9868950
ColorTargetSymbol=65535
ColorToolLines=8421504
ColorTracked=65535
ColorUntracked=32896
ColorVOR=8421504
ColorVectorLine=65535

[:CP:RACD]
ColorARTCCBound=25497
ColorAirport=25497
ColorAnchorLines=32896
ColorBackground=0
ColorCenterlines=25497
ColorCoasting=255
ColorConflict=255
ColorEmergency=255
ColorFiltered=35584
ColorFix=25497
ColorHandoff=65535
ColorHighAirway=25497
ColorHighBound=25497
ColorHistoryTrail=16741960
ColorLDB=65280
ColorLowAirway=25497
ColorLowBound=25497
ColorNDB=25497
ColorOceanicTracksEast=8421376
ColorOceanicTracksWest=8421376
ColorPositionSymbol=16777215
ColorPrimaryTarget=35584
ColorRangeRings=12800
ColorRunway=25497
ColorSID=25497
ColorSTAR=25497
ColorSelected=16760576
ColorStickyBorder=4210816
ColorStickyText=9868950
ColorTargetSymbol=16760576
ColorToolLines=16777215
ColorTracked=16777215
ColorUntracked=65280
ColorVOR=25497
ColorVectorLine=32768

[:CP:TCW 19 100PCT]
ColorARTCCBound=10526880
ColorAirport=10526880
ColorAnchorLines=29696
ColorBackground=0
ColorCenterlines=10526880
ColorCoasting=255
ColorConflict=255
ColorEmergency=255
ColorFiltered=17152
ColorFix=10526880
ColorHandoff=65535
ColorHighAirway=10526880
ColorHighBound=10526880
ColorHistoryTrail=1336644
ColorLDB=65280
ColorLowAirway=10526880
ColorLowBound=10526880
ColorNDB=10526880
ColorOceanicTracksEast=8421376
ColorOceanicTracksWest=8421376
ColorPositionSymbol=65280
ColorPrimaryTarget=65280
ColorRangeRings=1776411
ColorRunway=10526880
ColorSID=10526880
ColorSTAR=10526880
ColorSelected=16777215
ColorStickyBorder=16777215
ColorStickyText=16777215
ColorTargetSymbol=16742430
ColorToolLines=29696
ColorTracked=16777215
ColorUntracked=65280
ColorVOR=10526880
ColorVectorLine=29696

[:CP:TDW]
ColorARTCCBound=3223857
ColorAirport=0
ColorAnchorLines=32896
ColorBackground=0
ColorCenterlines=65021
ColorCoasting=255
ColorConflict=255
ColorEmergency=255
ColorFiltered=65280
ColorFix=17990
ColorHandoff=16711680
ColorHighAirway=7253
ColorHighBound=16384
ColorHistoryTrail=16741960
ColorLDB=50176
ColorLowAirway=11051
ColorLowBound=128
ColorNDB=98
ColorOceanicTracksEast=8421376
ColorOceanicTracksWest=8421376
ColorPositionSymbol=3407667
ColorPrimaryTarget=22873
ColorRangeRings=13896
ColorRunway=8421504
ColorSID=22853
ColorSTAR=17974
ColorSelected=65535
ColorStickyBorder=4210816
ColorStickyText=9868950
ColorTargetSymbol=14794496
ColorToolLines=65535
ColorTracked=50176
ColorUntracked=50176
ColorVOR=11867
ColorVectorLine=32768

[:CP:DSR Blue]
ColorARTCCBound=2697513
ColorAirport=4144959
ColorAnchorLines=3145645
ColorBackground=1968898
ColorCenterlines=4144959
ColorCoasting=65535
ColorConflict=65535
ColorEmergency=65535
ColorFiltered=43176
ColorFix=2697513
ColorHandoff=43176
ColorHighAirway=2039583
ColorHighBound=2697513
ColorHistoryTrail=25700
ColorLDB=18504
ColorLowAirway=2039583
ColorLowBound=7303023
ColorNDB=4144959
ColorOceanicTracksEast=8421376
ColorOceanicTracksWest=8421376
ColorPositionSymbol=65535
ColorPrimaryTarget=65535
ColorRangeRings=4144959
ColorRunway=4144959
ColorSID=4934475
ColorSTAR=4934475
ColorSelected=43176
ColorStickyBorder=4210816
ColorStickyText=9868950
ColorTargetSymbol=43176
ColorToolLines=65535
ColorTracked=43176
ColorUntracked=43176
ColorVOR=4144959
ColorVectorLine=43176

[:CP:ASSC DAY]
ColorARTCCBound=3223857
ColorAirport=7168
ColorAnchorLines=32896
ColorBackground=8020224
ColorCenterlines=0
ColorCoasting=255
ColorConflict=255
ColorEmergency=255
ColorFiltered=65280
ColorFix=11051
ColorHandoff=16711680
ColorHighAirway=0
ColorHighBound=0
ColorHistoryTrail=16777215
ColorLDB=65408
ColorLowAirway=0
ColorLowBound=0
ColorNDB=0
ColorOceanicTracksEast=8421376
ColorOceanicTracksWest=8421376
ColorPositionSymbol=16777215
ColorPrimaryTarget=16777215
ColorRangeRings=657930
ColorRunway=0
ColorSID=13568
ColorSTAR=0
ColorSelected=65280
ColorStickyBorder=4210816
ColorStickyText=9868950
ColorTargetSymbol=16777215
ColorToolLines=16776960
ColorTracked=65280
ColorUntracked=65280
ColorVOR=0
ColorVectorLine=32768

[:CP:ASSC NIGHT]
ColorARTCCBound=3223857
ColorAirport=5987163
ColorAnchorLines=11855615
ColorBackground=5789784
ColorCenterlines=5066061
ColorCoasting=3618615
ColorConflict=65535
ColorEmergency=3026632
ColorFiltered=65280
ColorFix=0
ColorHandoff=6934015
ColorHighAirway=8224125
ColorHighBound=11645585
ColorHistoryTrail=65535
ColorLDB=65280
ColorLowAirway=8224125
ColorLowBound=0
ColorNDB=5987163
ColorOceanicTracksEast=8421376
ColorOceanicTracksWest=8421376
ColorPositionSymbol=16777215
ColorPrimaryTarget=4194304
ColorRangeRings=6316128
ColorRunway=10485760
ColorSID=12889028
ColorSTAR=12889028
ColorSelected=16777215
ColorStickyBorder=8421504
ColorStickyText=2486780
ColorTargetSymbol=16777215
ColorToolLines=11855615
ColorTracked=65280
ColorUntracked=65280
ColorVOR=0
ColorVectorLine=11527855

