ABE_DEL:Default
ABE_GND:Default
ABE_N_APP:Default
ABE_N_APP:Default
ABE_S_APP:Default
ABE_TWR:Default
ACY_APP:Default
ARD22_APP:1V - NY_APP (120.800)
ARD4_APP:1V - NY_APP (120.800)
AVP_APP:Default
BGM_APP:Default
BOS_CTR:Default
CAT_APP:Default
CLE_CTR:Default
DC_APP:Default
DC_CTR:Default
DOV_APP:Default
ELM_APP:Default
EWR_DEL:1V - NY_APP (120.800)
EWR_GND:1V - NY_APP (120.800)
EWR_TWR:Default
EWR_TWR:Default
EWR_TWR:Default
EWR_TWR:Default
EWR_TWR:Default
EWR_TWR:Default
ILG_TWR:Default
ISP_APP:Default
JFK_APP:1V - NY_APP (120.800)
JFK_TWR:1V - NY_APP (120.800)
JFK_TWR:1V - NY_APP (120.800)
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
KEN_DEP:Default
LGA_APP:Default
LGA_DEL:Default
LGA_GND:Default
LGA_TWR:Default
LGA_TWR_EASTRVR:Default
LGA_TWR_FLUSHING:Default
LGA_TWR_HUDSON:Default
LGA_TWR_THROGS:Default
MDT_APP:Default
MET22_APP:1V - NY_APP (120.800)
MET22_APP:1V - NY_APP (120.800)
MET4_APP:1V - NY_APP (120.800)
MET4_APP:1V - NY_APP (120.800)
MGZ22_APP:1V - NY_APP (120.800)
MGZ4_APP:1V - NY_APP (120.800)
NFI22_APP:1V - NY_APP (120.800)
NFI4_APP:1V - NY_APP (120.800)
NOA22_APP:1V - NY_APP (120.800)
NOA4_APP:1V - NY_APP (120.800)
NWK_DEP:1V - NY_APP (120.800)
NWK_DEP:1V - NY_APP (120.800)
NWK_DEP:1V - NY_APP (120.800)
NXX_TWR:Default
NY_70A_FSS:Default
NY_70B_FSS:Default
NY_70C_FSS:Default
NY_71A_FSS:Default
NY_71B_FSS:Default
NY_72_FSS:Default
NY_81_CTR:Default
NY_87_FSS:Default
NY_88_FSS:Default
NY_89_FSS:Default
NY_90_FSS:Default
NY_A11_CTR:Default
NY_ARD_CTR:Default
NY_ATL_CTR:Default
NY_C50_1_CTR:Default
NY_C50_2_CTR:Default
NY_C50_3_CTR:Default
NY_CCO_CTR:Default
NY_D91_CTR:Default
NY_HAR_CTR:Default
NY_JBC_CTR:Default
NY_KND_CTR:Default
NY_KNDLO_CTR:Default
NY_MAN_CTR:Default
NY_MIP_CTR:Default
NY_MIP_CTR:Default
NY_ULW_CTR:Default
PHL_DU_APP27:Default
PHL_DU_APP27:Default
PHL_DU_APP27:Default
PHL_DU_APP27:Default
PHL_F1_APP27:Default
PHL_F1_APP27:Default
PHL_F1_APP27:Default
PHL_F1_APP27:Default
PHL_N_DEP27:Default
PHL_N_DEP27:Default
PHL_N_DEP27:Default
PHL_N_DEP27:Default
PHL_N_DEP27:Default
PHL_N_DEP27:Default
PHL_N_DEP27:Default
PHL_N_DEP27:Default
PHL_N_DEP27:Default
PHL_N_DEP27:Default
PHL_N_DEP27:Default
PHL_N_DEP27:Default
PHL_N_DEP27:Default
PHL_N_DEP9:Default
PHL_N_DEP9:Default
PHL_N_DEP9:Default
PHL_N_DEP9:Default
PHL_N_DEP9:Default
PHL_N_DEP9:Default
PHL_N_DEP9:Default
PHL_N_DEP9:Default
PHL_N_DEP9:Default
PHL_N_DEP9:Default
PHL_N_DEP9:Default
PHL_N_DEP9:Default
PHL_N_DEP9:Default
PHL_N_DEP9:Default
PHL_N_DEP9:Default
PHL_N_DEP9:Default
PHL_N_DEP9:Default
PHL_NA_APP27:Default
PHL_NA_APP27:Default
PHL_NA_APP27:Default
PHL_NA_APP27:Default
PHL_NA_APP27:Default
PHL_NA_APP27:Default
PHL_NA_APP27:Default
PHL_NA_APP27:Default
PHL_NA_APP27:Default
PHL_NA_APP27:Default
PHL_NH_DEP27:Default
PHL_NH_DEP27:Default
PHL_NH_DEP27:Default
PHL_NH_DEP27:Default
PHL_NH_DEP27:Default
PHL_NH_DEP27:Default
PHL_NH_DEP27:Default
PHL_PT_APP27:Default
PHL_PT_APP27:Default
PHL_PT_APP27:Default
PHL_PT_APP27:Default
PHL_PT_APP27:Default
PHL_PT_APP27:Default
PHL_PT_APP27:Default
PHL_PT_APP27:Default
PHL_S_DEP27:Default
PHL_S_DEP27:Default
PHL_S_DEP27:Default
PHL_S_DEP27:Default
PHL_S_DEP27:Default
PHL_S_DEP27:Default
PHL_S_DEP9:Default
PHL_S_DEP9:Default
PHL_S_DEP9:Default
PHL_S_DEP9:Default
PHL_S_DEP9:Default
PHL_S_DEP9:Default
PHL_S_DEP9:Default
PHL_S_DEP9:Default
PHL_S_DEP9:Default
PHL_S_DEP9:Default
PHL_S_DEP9:Default
PHL_S_DEP9:Default
PHL_SA_APP27:Default
PHL_SA_APP27:Default
PHL_SA_APP27:Default
PHL_SA_APP27:Default
PHL_SA_APP27:Default
PHL_SA_APP27:Default
PHL_SA_APP27:Default
PHL_SA_APP27:Default
PHL_SA_APP27:Default
PHL_SA_APP27:Default
PHL_SA_APP27:Default
PHL_SA_APP27:Default
PHL_SH_DEP27:Default
PHL_SH_DEP27:Default
PHL_SH_DEP27:Default
PHL_SH_DEP27:Default
PHL_SH_DEP27:Default
PHL_SH_DEP27:Default
PHL_SH_DEP27:Default
PHL_SH_DEP27:Default
PHL_SH_DEP27:Default
PHL_SH_DEP27:Default
PHL_SH_DEP27:Default
PHL_SH_DEP27:Default
PHL_SH_DEP27:Default
PHL_TWR:Default
PHL_TWR:Default
PHL_WD_APP27:Default
PHL_WD_APP27:Default
PHL_WD_APP27:Default
PHL_WD_APP27:Default
PHL_WD_APP27:Default
PHL_YD_APP27:Default
PHL_YD_APP27:Default
PHL_YD_APP27:Default
PHL_YD_APP27:Default
PHL_YD_APP27:Default
PNE_TWR:Default
RDG_APP:Default
TTN_TWR:Default
TXKF_TWR:Default
WRI_APP:Default
ZBO22_APP:1V - NY_APP (120.800)
ZBO4_APP:1V - NY_APP (120.800)
