ACTIVE_RUNWAY:8VA1:31:1
ACTIVE_RUNWAY:8VA1:31:0
ACTIVE_RUNWAY:KABE:24:1
ACTIVE_RUNWAY:KABE:24:0
ACTIVE_RUNWAY:KABE:31:1
ACTIVE_RUNWAY:KABE:31:0
ACTIVE_RUNWAY:KACY:22:1
ACTIVE_RUNWAY:KACY:22:0
ACTIVE_RUNWAY:KAVP:22:1
ACTIVE_RUNWAY:KAVP:22:0
ACTIVE_RUNWAY:KCDW:22:1
ACTIVE_RUNWAY:KCDW:22:0
ACTIVE_RUNWAY:KCXY:26:1
ACTIVE_RUNWAY:KCXY:26:0
ACTIVE_RUNWAY:KEWR:22R:1
ACTIVE_RUNWAY:KEWR:22L:0
ACTIVE_RUNWAY:KFRG:32:1
ACTIVE_RUNWAY:KFRG:32:0
ACTIVE_RUNWAY:KISP:28:1
ACTIVE_RUNWAY:KISP:28:0
ACTIVE_RUNWAY:KITH:32:1
ACTIVE_RUNWAY:KITH:32:0
ACTIVE_RUNWAY:KJFK:31R:0
ACTIVE_RUNWAY:KJFK:31L:1
ACTIVE_RUNWAY:KLGA:22:1
ACTIVE_RUNWAY:KLGA:31:0
ACTIVE_RUNWAY:KMDT:31:1
ACTIVE_RUNWAY:KMDT:31:0
ACTIVE_RUNWAY:KMMU:23:1
ACTIVE_RUNWAY:KMMU:23:0
ACTIVE_RUNWAY:KPHL:27R:0
ACTIVE_RUNWAY:KPHL:27L:1
ACTIVE_RUNWAY:KSWF:27:1
ACTIVE_RUNWAY:KSWF:27:0
ACTIVE_RUNWAY:KTEB:19:1
ACTIVE_RUNWAY:KTEB:24:0
ACTIVE_RUNWAY:TXKF:30:1
ACTIVE_RUNWAY:TXKF:30:0
