m_PlaySounds:1
m_AssumeSlowAcAsStandby:1
m_ShowAirspaceLines:0
m_ShowRouteFixName:1
m_ShowRouteETA:0
m_ShowCalculatedHeading:1
m_ShowSimulatedData:0
m_TransitionAltitude:18000
m_AllowConcernedACTagDown:1
m_CenterlineDme:0.0
m_CenterlineLength:10.0
m_CenterlineTickDme:5.0
m_CenterlineTickInterval:5.0
m_CenterlineTickLength:1.0
m_CenterlineMarkerLength:1.0
m_CenterlineMarkerInterval:5.0
m_CenterlineVectorDme:5.0
m_CenterlineVectorLength:3.0
m_CenterlineVectorAngle:30.0
m_CenterlineVectorBase:5.0
m_STCA_LowShow:1
m_STCA_LowVertical:1000
m_STCA_LowHorizontal:4.0
m_STCA_LowBottom:2500
m_STCA_HighShow:1
m_STCA_HighVertical:1000
m_STCA_HighHorizontal:6.0
m_STCA_HighBottom:18000
m_ExtendedCenterlinActiveArr:1
m_UseHoveringTagForKeys:0
m_AutoMessageForTextAircraft:0
m_ShowRouteWhenAccepting:1
m_AllowAssumedACTagDown:0
m_InhibitAutoPushOnHandoff:0
m_RandomSquawks:1
m_VFRSquawks:7000,1200,2200,2000
m_WhoIsOnlineURL:http://fsproshop.com/vatsim-data.txt
m_AutoLoadMetarForActiveAirports:0
m_LockShowRouteWhenAccepting:0
m_VoiceAtisBuilderUrl:http://uniatis.net/atis.php?arr=$arrrwy($atisairport)&dep=$deprwy($atisairport)&apptype=ILS&info=$atiscode&metar=$metar($atisairport)
m_DoNotUseAcceptedColor:0
m_DoNotUseRefusedColor:0
SET_TransparentAcListBackground:1
m_PutIncomingCoordinationToFirst:1
m_AutoProxyMode:0
m_TransparentAcListSelectedBackground:1
m_TransparentDetailedTagBackground:1
m_TransparentDetailedTagSelectedItemBackground:1
m_AllowDirectBeyondCOPX:0
m_ShowAtisLetterInMETAR:1
m_ShowCLAMWarnings:0
m_ShowRAMWarning:0
m_MagneticNorthUp:0
m_ShowAForAltitudes:0
m_Show500ForNonVisual:1
SET_SetActiveAptBySectors:1
SET_CapitalizeFPAndScratch:1
m_SET_WTC_Light:/L
SET_WTC_Medium:/M
SET_WTC_Heavy:/H
SET_WTC_A380:/S
m_RotateRouteTexts:1
m_NeverCloseFreqChat:1
m_KeepScratchPadAfterDirect:0
m_HiliteASELAircraft:1
m_EnableVoiceRecognition:1
m_VoiceRecognitionStyle:2
m_SModeTransponders:IEFGRWQ
m_CorrelationMode:0
m_CorrelationDistance:100
m_SimulateRadars:0
m_AllowCorrelatedTAGDown:1
m_ShowDetailedOverUntagged:0
m_ShowRectAroundFPTrack:1
m_ShowRectAroundASEL:0
m_VatsimStatusURL:http://status.vatsim.net/
m_OverrideWhoIsOnlineURL:0
m_ShowVFRFlightPlanTrack:1
m_ShowIFRFlightPlanTrack:1
m__AutoStartFlightPlanTracks:1
m_UnicomFrequency:122.8
m_MessageInfoLevel:1
m_MessageWarningLevel:2
m_MessageErrorLevel:2
m_PointOutLevel:1
m_HandoffRequestLevel:1
m_CoordinationRequestLevel:0
m_HandoffAcceptLevel:1
m_HandoffRefuseLevel:1
m_CoordinationAcceptLevel:0
m_CoordinationRefuseLevel:0
m_ServerMessageLevel:2
m_AtcMessageLevel:1
m_BroadcastMessageLevel:1
m_SupMessageLevel:1
m_AtisMessageLevel:1
m_PrivateMessageLevel:3
m_FreqMessageLevel:1
m_MericUnits:0
m_ShowCorrelatedInFpList:1
m_ShowUncorrelatedInFpList:1
m_ShowVFRInFpList:1
m_ShowIFRInFpList:1
m_ShowConcernedInFpList:1
m_ShowUnconcernedInFpList:1
m_ZoomCenterUnderMouse:1
m_AseURL:http://www.craig-phillips.co.uk/ase/repository/
m_CompensateMagneticVariation:0
m_STCA_LowPreWarnTime:5
m_STCA_LowWarnTime:5
m_HighPreWarnTime:10
m_STCA_HighWarnTime:10
m_STCA_ShowCFL:1
m_STCA_PlaySoundOnCFL:0
m_STCA_PlaySoundOnTrackedOnly:1
m_AutoCorrelateDisabledSQs:1200,2000,2200,7000,7700,7600,7500
m_DontAutoCorrelateDuplicated:1
m_AcceptPilotSquawkForCorrelation:1
m_MTCA_Floor:10000
m_MTCA_AltitudeDifference:2000
m_MTCA_Distance:20.0
m_UseIsectForScratchPad:1
m_RotateRadarTargetSymbol:0
m_RotateFlightPlanTrackSymbol:0
SYMBOLOGY
SYMBOLSIZE
Airports:symbol:8421376:1.0:0:0:7
Airports:name:8421376:3.5:0:0:1
Low airways:line:1973790:3.5:0:0:7
Low airways:name:1973790:3.5:0:0:8
High airways:line:1973790:3.5:0:0:7
High airways:name:1973790:3.5:0:0:8
Fixes:symbol:16448:1.0:0:0:12
Fixes:name:16448:3.5:0:0:1
Sids:line:4144959:3.0:0:0:7
Stars:line:4144959:1.0:0:0:7
ARTCC high boundary:line:4144959:1.0:0:0:7
ARTCC boundary:line:4144959:1.0:0:2:7
ARTCC low boundary:line:4144959:1.0:0:2:7
Geo:line:16777215:3.0:0:0:7
VORs:symbol:4144959:1.0:0:0:7
VORs:name:4144959:3.5:0:0:2
VORs:frequency:4144959:3.5:0:0:2
NDBs:symbol:4144959:1.0:0:0:7
NDBs:name:4144959:3.5:0:0:12
NDBs:frequency:4144959:3.5:0:0:0
Runways:centerline:4144959:3.5:0:0:7
Runways:extended centerline:4144959:3.5:0:0:7
Runways:name:4144959:3.5:0:0:7
Datablock:non concerned:32896:3.5:0:0:7
Datablock:notified:32896:3.5:0:0:7
Datablock:assumed:65535:3.5:0:0:7
Datablock:transfer to me initiated:16777215:3.5:0:0:7
Datablock:redundant:32896:3.5:0:0:7
Datablock:information:65535:3.5:0:0:7
Datablock:even flight level:65535:3.5:0:0:7
Datablock:odd flight level:65535:3.5:0:0:7
Datablock:arrivals:16777215:3.5:0:0:7
Datablock:departures:16777215:3.5:0:0:7
Datablock:user 1:65535:3.5:0:0:7
Datablock:user 2:16777215:3.5:0:0:7
Datablock:user 3:16777215:3.5:0:0:7
Datablock:user 4:16777215:3.5:0:0:7
Datablock:user 5:16777215:3.5:0:0:7
Datablock:user 6:16777215:3.5:0:0:7
Datablock:emergency:3289855:3.5:0:0:7
Datablock:ongoing requested by me:12615935:3.5:0:0:7
Datablock:ongoing requested by other:8454016:3.5:0:0:7
Datablock:ongoing accepted:32896:3.5:0:0:7
Datablock:ongoing refused:65535:3.5:0:0:7
Datablock:detailed background:5526612:3.5:0:0:7
Datablock:active item background:3223857:3.5:0:0:7
Datablock:AC list background:5201680:3.5:0:0:7
Datablock:AC list selected background:4411406:3.5:0:0:7
Datablock:dimmed at conflict detection:5263440:3.5:0:0:7
Datablock:SCTA warning rectangle:3289855:3.5:0:0:7
Datablock:SCTA CFL used warning rectangle:65535:3.5:0:0:7
Datablock:SCTA warning leader:3289855:3.5:0:3:7
Datablock:SCTA CFL used warning leader:65535:3.5:0:3:7
Controller:normal:65535:3.5:0:0:7
Controller:breaking:13408767:3.5:0:0:7
Controller:timeout:16777215:3.5:0:0:7
Metar:normal:32896:4.0:0:0:7
Metar:modified:65535:4.0:0:0:7
Metar:timeout:32896:4.0:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:8421504:3.5:0:0:7
Other:distance values:65535:3.5:0:0:7
Other:distance annotation:65535:3.5:0:0:7
Other:separation leader:16777215:3.5:0:0:7
Other:separation leader2:16777215:3.5:0:1:7
Other:find:16777215:3.5:0:5:7
Other:valid airway:65280:3.5:0:0:7
Other:bad direction airway:255:3.5:0:0:7
Other:unconnected airway:16711680:3.5:1:0:7
Other:direct no airway:16776960:3.5:0:0:7
Other:free of conflict:65280:3.5:0:2:7
Other:conflict warning:65535:3.5:0:2:7
Other:conflict detected:255:3.5:0:2:7
Other:route annotation:16777215:3.5:0:2:7
Other:freetext:8553090:3.7:0:0:7
Other:range rings:65535:5.0:0:0:2
Other:off antenna range rings:255:5.0:0:0:2
Other:plane range rings:5921370:5.0:0:0:2
Other:manual taxi line:16777215:5.0:0:3:2
Other:manual taxi line ends at predefined point:65535:5.0:0:3:2
Other:predefined taxi line:65280:5.0:0:3:2
Other:terminal taxi line:255:5.0:0:3:2
Other:list header:16777215:3.5:0:0:7
Other:normal menu item:16777215:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:5263440:3.0:0:0:7
Chat:text:16777215:3.5:0:0:7
Chat:background:3289650:3.5:0:0:7
Chat:name normal:16777215:3.5:0:0:7
Chat:name unread:16776960:3.5:0:0:7
Sector:line:4144959:4.0:0:2:7
Sector:msaw:32768:2.0:0:2:7
Sector:active sector background:1640450:3.5:0:0:7
Sector:inactive sector background:0:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:POLYGON -2 -2 -2 2 2 2 2 -2
SYMBOL:1
SYMBOLITEM:ARC 0 0 2 0 360
SYMBOL:2
SYMBOLITEM:ARC -1 1 3 360 360
SYMBOL:3
SYMBOLITEM:MOVETO -3 -4
SYMBOLITEM:LINETO 4 5
SYMBOLITEM:MOVETO 3 -2
SYMBOLITEM:LINETO -5 5
SYMBOL:4
SYMBOLITEM:MOVETO 0 -3
SYMBOLITEM:LINETO 0 4
SYMBOLITEM:MOVETO -3 0
SYMBOLITEM:LINETO 4 0
SYMBOL:5
SYMBOLITEM:MOVETO 0 -3
SYMBOLITEM:LINETO 0 4
SYMBOLITEM:MOVETO -3 0
SYMBOLITEM:LINETO 4 0
SYMBOL:6
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOL:7
SYMBOLITEM:MOVETO -3 0
SYMBOLITEM:LINETO 0 3
SYMBOLITEM:LINETO 3 0
SYMBOLITEM:LINETO 0 -3
SYMBOLITEM:LINETO -3 0
SYMBOL:8
SYMBOLITEM:MOVETO -2 -4
SYMBOLITEM:LINETO 2 6
SYMBOL:9
SYMBOLITEM:ARC 0 0 4 0 360
SYMBOL:10
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:MOVETO -4 -1
SYMBOLITEM:LINETO 4 -1
SYMBOLITEM:MOVETO -4 2
SYMBOLITEM:LINETO 4 2
SYMBOLITEM:MOVETO -4 5
SYMBOLITEM:LINETO 4 5
SYMBOLITEM:MOVETO -2 -4
SYMBOLITEM:LINETO 2 6
SYMBOL:11
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:12
SYMBOLITEM:POLYGON -4 1 0 -4 4 1
SYMBOL:13
SYMBOLITEM:MOVETO -2 -5
SYMBOLITEM:LINETO -2 6
SYMBOLITEM:MOVETO 2 -5
SYMBOLITEM:LINETO 2 6
SYMBOLITEM:MOVETO -3 -2
SYMBOLITEM:LINETO 4 -2
SYMBOLITEM:MOVETO -3 2
SYMBOLITEM:LINETO 4 2
SYMBOL:14
SYMBOLITEM:MOVETO -2 -4
SYMBOLITEM:LINETO 2 6
SYMBOL:15
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -2
SYMBOLITEM:LINETO -12 4
SYMBOLITEM:LINETO -12 7
SYMBOLITEM:LINETO -2 4
SYMBOLITEM:LINETO -2 9
SYMBOLITEM:LINETO -6 11
SYMBOLITEM:LINETO -6 14
SYMBOLITEM:LINETO 0 12
SYMBOLITEM:LINETO 6 14
SYMBOLITEM:LINETO 6 11
SYMBOLITEM:LINETO 2 9
SYMBOLITEM:LINETO 2 4
SYMBOLITEM:LINETO 12 7
SYMBOLITEM:LINETO 12 4
SYMBOLITEM:LINETO 2 -2
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
SYMBOL:16
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOL:17
SYMBOLITEM:MOVETO -3 0
SYMBOLITEM:LINETO 0 3
SYMBOLITEM:LINETO 3 0
SYMBOLITEM:LINETO 0 -3
SYMBOLITEM:LINETO -3 0
SYMBOL:18
SYMBOLITEM:MOVETO 0 3
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:SETPIXEL 1 3
SYMBOLITEM:SETPIXEL -1 3
SYMBOLITEM:SETPIXEL 1 -3
SYMBOLITEM:SETPIXEL -1 -3
SYMBOL:19
SYMBOLITEM:MOVETO 0 3
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:SETPIXEL 1 3
SYMBOLITEM:SETPIXEL -1 3
SYMBOLITEM:SETPIXEL 1 -3
SYMBOLITEM:SETPIXEL -1 -3
SYMBOL:20
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:21
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:22
SYMBOLITEM:MOVETO -3 7
SYMBOLITEM:LINETO 3 7
SYMBOLITEM:LINETO 3 -7
SYMBOLITEM:LINETO -3 -7
SYMBOLITEM:LINETO -3 7
m_ClipArea:0
END
TAGS
TAGFAMILY:DSR
TAGTYPE:0:1:1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:2::1:0:0:31::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:42::0:0:0:0::0:0:::1
TAGTYPE:1:3:1
TAGITEM:18::0:0:0:0::0:1:::1
TAGITEM:27::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:80::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:74::0:1:0:0::0:1:::1
TAGITEM:13::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:46::0:0:0:0::0:1:::1
TAGITEM:19::0:0:0:0::0:1:::1
TAGTYPE:2:3:1
TAGITEM:15::0:0:0:0::0:1:::1
TAGITEM:14::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:7::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:80::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:74::0:1:0:0::0:1:::1
TAGITEM:13::0:1:7:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:46::0:0:14:14::0:1:::1
TAGITEM:17::0:1:1:0::0:1:::1
TAGTYPE:3:0:0
TAGITEM:1::1:0:0:0::0:1:::1
TAGTYPE:4:0:0
TAGITEM:2::1:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:42::0:0:0:0::0:0:::1
TAGTYPE:5:0:0
TAGITEM:9::1:0:0:0::0:1:::1
TAGITEM:80::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:17::0:0:0:0::0:1:::1
TAGTYPE:6:0:0
TAGITEM:1::1:0:0:0::0:1:::1
TAGTYPE:7:0:0
TAGITEM:1::1:0:0:0::0:1:::1
TAGTYPE:8:0:0
TAGITEM:9::1:0:0:0::0:1:::1
TAGITEM:80::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:43::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGTYPE:9:0:0
TAGITEM:9::1:0:0:0::0:1:::1
TAGITEM:80::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:43::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGTYPE:10:0:0
TAGITEM:2::1:0:33:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:42::0:0:0:0::0:0:::1
TAGTYPE:11:0:0
TAGITEM:2::1:0:33:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:42::0:0:0:0::0:0:::1
TAGTYPE:12:0:0
TAGITEM:2::1:0:33:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:42::0:0:0:0::0:0:::1
TAGTYPE:13:0:0
TAGITEM:2::1:0:33:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:42::0:0:0:0::0:0:::1
TAGTYPE:14:0:0
TAGITEM:2::1:0:33:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:42::0:0:0:0::0:0:::1
TAGTYPE:15:0:0
TAGITEM:2::1:0:33:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:5::0:0:0:0::0:1:::1
TAGITEM:42::0:0:0:0::0:0:::1
TAGTYPE:16:0:0
TAGITEM:9::1:0:0:0::0:1:::1
TAGITEM:80::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:20::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0:DSR-Type Tag Items:0:1:::1
TAGITEM:4::0:0:0:0:DSR-Type Tag Items:0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1::0:0:0:0:DSR-Type Tag Items:0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:2::0:0:0:0:DSR-Type Tag Items:0:1:::1
TAGTYPE:17:0:0
TAGITEM:9::1:0:0:0::0:1:::1
TAGITEM:80::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:20::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0:DSR-Type Tag Items:0:1:::1
TAGITEM:4::0:0:0:0:DSR-Type Tag Items:0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1::0:0:0:0:DSR-Type Tag Items:0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:2::0:0:0:0:DSR-Type Tag Items:0:1:::1
TAGTYPE:18:0:0
TAGITEM:9::1:0:0:0::0:1:::1
TAGITEM:80::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:20::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0:DSR-Type Tag Items:0:1:::1
TAGITEM:4::0:0:0:0:DSR-Type Tag Items:0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1::0:0:0:0:DSR-Type Tag Items:0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:2::0:0:0:0:DSR-Type Tag Items:0:1:::1
TAGTYPE:19:0:0
TAGITEM:9::1:0:0:0::0:1:::1
TAGITEM:80::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:20::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0:DSR-Type Tag Items:0:1:::1
TAGITEM:4::0:0:0:0:DSR-Type Tag Items:0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1::0:0:0:0:DSR-Type Tag Items:0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:2::0:0:0:0:DSR-Type Tag Items:0:1:::1
TAGTYPE:20:0:0
TAGITEM:1::1:0:0:0::0:1:::1
TAGTYPE:21:0:0
TAGITEM:1::1:0:0:0::0:1:::1
TAGTYPE:22:0:0
TAGITEM:1::1:0:0:0::0:1:::1
TAGTYPE:23:0:0
TAGITEM:1::1:0:0:0::0:1:::1
TAGFAMILY:NARDS
TAGTYPE:0:0:0
TAGITEM:4::1:0:0:0::0:1:::0
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:1:7:1
TAGITEM:5::0:1:0:0::0:1:::1
TAGITEM:6::0:1:0:0::0:1:::1
TAGITEM:7::0:1:0:0::0:1:::1
TAGITEM:8::0:1:0:0::0:1:::1
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:27::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:19::0:0:0:0::0:1:::1
TAGITEM:11::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:14::0:0:0:0::4:1:::1
TAGITEM:70::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:16::0:0:0:0::0:1:::1
TAGITEM:17::0:1:0:0::0:1:::1
TAGTYPE:2:7:1
TAGITEM:5::0:1:0:0::0:1:::1
TAGITEM:6::0:1:0:0::0:1:::1
TAGITEM:7::0:1:0:0::0:1:::1
TAGITEM:8::0:1:0:0::0:1:::1
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:27::0:1:31:31::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:8::0:1:::0
TAGITEM:10::0:0:29:32::0:1:::1
TAGITEM:19::0:0:29:32::0:1:::1
TAGITEM:11::0:0:29:32::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:11:11::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:14::0:0:8:8::4:1:::1
TAGITEM:70::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:16::0:1:1:7::0:1:::1
TAGITEM:17::0:1:10:14::0:1:::1
TAGTYPE:3:0:0
TAGITEM:1::1:0:0:0::0:1:::0
TAGTYPE:4:0:0
TAGITEM:4::1:0:0:0::0:1:::0
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:5:0:0
TAGITEM:9::1:0:0:7::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:20::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:17::0:1:0:0::0:1:::1
TAGTYPE:6:0:0
TAGITEM:40::1:0:0:0::0:1:::1
TAGTYPE:7:0:0
TAGITEM:40::1:0:0:0::0:1:::1
TAGTYPE:8:0:0
TAGITEM:1::1:0:0:0::0:1:::0
TAGTYPE:9:0:0
TAGITEM:39::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:13::0:0:0:0::0:1:::1
TAGTYPE:10:0:0
TAGITEM:2::1:0:33:33::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:11:0:0
TAGITEM:2::1:0:33:33::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:12:0:0
TAGITEM:2::1:0:33:33::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:13:0:0
TAGITEM:9::1:0:33:33::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:14:0:0
TAGITEM:9::1:0:33:33::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:15:0:0
TAGITEM:9::1:0:33:33::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:16:7:1
TAGITEM:5::0:1:0:0::0:1:::1
TAGITEM:6::0:1:0:0::0:1:::1
TAGITEM:7::0:1:0:0::0:1:::1
TAGITEM:8::0:1:0:0::0:1:::1
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:27::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:19::0:0:0:0::0:1:::1
TAGITEM:11::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:14::0:0:0:0::4:1:::1
TAGITEM:70::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:16::0:0:0:0::0:1:::1
TAGITEM:17::0:1:0:0::0:1:::1
TAGTYPE:17:7:1
TAGITEM:5::0:1:0:0::0:1:::1
TAGITEM:6::0:1:0:0::0:1:::1
TAGITEM:7::0:1:0:0::0:1:::1
TAGITEM:8::0:1:0:0::0:1:::1
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:27::0:1:31:31::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:8::0:1:::0
TAGITEM:10::0:0:29:32::0:1:::1
TAGITEM:19::0:0:29:32::0:1:::1
TAGITEM:11::0:0:29:32::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:11:11::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:14::0:0:8:8::4:1:::1
TAGITEM:70::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:16::0:1:1:7::0:1:::1
TAGITEM:17::0:1:10:14::0:1:::1
TAGTYPE:18:3:1
TAGITEM:8::0:1:0:0::0:1:::1
TAGITEM:60::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:19::0:0:0:0::0:1:::1
TAGITEM:11::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:20::0:0:0:0::0:1:::1
TAGITEM:14::0:0:0:0::4:1:::1
TAGITEM:17::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:46::0:1:0:0::0:1:::1
TAGITEM:65::0:1:0:0::0:1:::1
TAGTYPE:19:3:1
TAGITEM:8::0:1:0:0::0:1:::6
TAGITEM:60::0:0:31:31::0:1:::3
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:8::0:1:::0
TAGITEM:10::0:0:29:32::0:1:::1
TAGITEM:19::0:0:29:32::0:1:::1
TAGITEM:11::0:0:29:32::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:20::0:0:11:26::0:1:::1
TAGITEM:14::0:0:8:8::4:1:::8
TAGITEM:46::0:1:10:14::0:1:::1
TAGITEM:65::0:1:25:25::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:16::0:1:1:7::0:1:::1
TAGITEM:17::0:1:10:14::0:1:::1
TAGTYPE:20:0:0
TAGITEM:9::1:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:21:0:0
TAGITEM:9::1:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGITEM:16::0:1:7:0::0:1:::1
TAGTYPE:22:0:0
TAGITEM:9::1:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:23:0:0
TAGITEM:9::1:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGITEM:16::0:1:7:0::0:1:::1
TAGFAMILY:CSiT
TAGTYPE:0:0:0
TAGITEM:4::1:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:1:7:1
TAGITEM:5::0:1:0:0::0:1:::6
TAGITEM:6::0:1:0:0::0:1:::6
TAGITEM:7::0:1:0:0::0:1:::6
TAGITEM:8::0:1:0:0::0:1:::6
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:27::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:19::0:0:0:0::0:1:::1
TAGITEM:11::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:14::0:0:0:0::4:1:::8
TAGITEM:70::0:1:0:0::5:1:::1
TAGITEM:73::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:74::0:0:0:0::0:1:::1
TAGITEM:46::0:1:0:0::0:1:::1
TAGITEM:65::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:16::0:0:0:0::0:0:::1
TAGTYPE:2:7:1
TAGITEM:5::0:1:0:0::0:1:::6
TAGITEM:6::0:1:0:0::0:1:::6
TAGITEM:7::0:1:0:0::0:1:::6
TAGITEM:8::0:1:0:0::0:1:::6
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:27::0:1:31:31::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:8::0:1:::0
TAGITEM:10::0:0:29:32::0:1:::1
TAGITEM:19::0:0:29:32::0:1:::1
TAGITEM:11::0:0:29:32::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:11:26::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:14::0:0:8:8::4:1:::8
TAGITEM:70::0:1:12:15::5:1:::1
TAGITEM:73::0:0:12:15::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:74::0:0:11:26::0:1:::1
TAGITEM:46::0:1:10:14::0:1:::1
TAGITEM:65::0:1:25:25::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:16::0:1:1:7::0:1:::1
TAGITEM:17::0:1:10:14::0:1:::1
TAGTYPE:3:0:0
TAGITEM:1::1:0:0:0::0:1:::0
TAGTYPE:4:0:0
TAGITEM:4::1:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:5:0:0
TAGITEM:9::1:0:0:7::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:20::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:17::0:1:0:0::0:1:::1
TAGTYPE:6:0:0
TAGITEM:40::1:0:0:0::0:1:::1
TAGTYPE:7:0:0
TAGITEM:40::1:0:0:0::0:1:::1
TAGTYPE:8:0:0
TAGITEM:1::1:0:0:0::0:1:::0
TAGTYPE:9:0:0
TAGITEM:39::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:13::0:0:0:0::0:1:::1
TAGTYPE:10:0:0
TAGITEM:2::1:0:33:33::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:11:0:0
TAGITEM:2::1:0:33:33::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:12:0:0
TAGITEM:2::1:0:33:33::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:13:0:0
TAGITEM:4::1:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:14:8:1
TAGITEM:14::0:0:0:0::0:1:::8
TAGITEM:5::0:1:0:0::0:1:::6
TAGITEM:6::0:1:0:0::0:1:::6
TAGITEM:7::0:1:0:0::0:1:::6
TAGITEM:8::0:1:0:0::0:1:::6
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:27::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:33:0::0:1:::0
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:19::0:0:0:0::0:1:::1
TAGITEM:11::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:70::0:1:0:0::5:1:::1
TAGITEM:73::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:74::0:0:0:0::0:1:::1
TAGITEM:46::0:1:0:0::0:1:::1
TAGITEM:65::0:1:0:0::0:1:::1
TAGTYPE:15:7:1
TAGITEM:5::0:1:0:0::0:1:::6
TAGITEM:6::0:1:0:0::0:1:::6
TAGITEM:7::0:1:0:0::0:1:::6
TAGITEM:8::0:1:0:0::0:1:::6
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:27::0:1:31:31::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:33:8::0:1:::0
TAGITEM:10::0:0:29:32::0:1:::1
TAGITEM:19::0:0:29:32::0:1:::1
TAGITEM:11::0:0:29:32::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:11:26::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:14::0:0:8:8::4:1:::8
TAGITEM:70::0:1:12:15::5:1:::1
TAGITEM:73::0:0:12:15::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:74::0:0:11:26::0:1:::1
TAGITEM:46::0:1:10:14::0:1:::1
TAGITEM:65::0:1:25:25::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:16::0:1:1:7::0:1:::1
TAGITEM:17::0:1:10:14::0:1:::1
TAGTYPE:16:8:1
TAGITEM:14::0:0:0:0::0:1:::8
TAGITEM:5::0:1:0:0::0:1:::6
TAGITEM:6::0:1:0:0::0:1:::6
TAGITEM:7::0:1:0:0::0:1:::6
TAGITEM:8::0:1:0:0::0:1:::6
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:27::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:19::0:0:0:0::0:1:::1
TAGITEM:11::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:70::0:1:0:0::5:1:::1
TAGITEM:73::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:74::0:0:0:0::0:1:::1
TAGITEM:46::0:1:0:0::0:1:::1
TAGITEM:65::0:1:0:0::0:1:::1
TAGTYPE:17:7:1
TAGITEM:5::0:1:0:0::0:1:::6
TAGITEM:6::0:1:0:0::0:1:::6
TAGITEM:7::0:1:0:0::0:1:::6
TAGITEM:8::0:1:0:0::0:1:::6
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:27::0:1:31:31::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:8::0:1:::0
TAGITEM:10::0:0:29:32::0:1:::1
TAGITEM:19::0:0:29:32::0:1:::1
TAGITEM:11::0:0:29:32::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:11:26::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:14::0:0:8:8::4:1:::8
TAGITEM:70::0:1:12:15::5:1:::1
TAGITEM:73::0:0:12:15::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:74::0:0:11:26::0:1:::1
TAGITEM:46::0:1:10:14::0:1:::1
TAGITEM:65::0:1:25:25::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:16::0:1:1:7::0:1:::1
TAGITEM:17::0:1:10:14::0:1:::1
TAGTYPE:18:3:1
TAGITEM:8::0:1:0:0::0:1:::6
TAGITEM:60::0:0:0:0::0:1:::3
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:19::0:0:0:0::0:1:::1
TAGITEM:11::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:20::0:0:0:0::0:1:::1
TAGITEM:14::0:0:0:0::4:1:::8
TAGITEM:17::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:46::0:1:0:0::0:1:::1
TAGITEM:65::0:1:0:0::0:1:::1
TAGTYPE:19:3:1
TAGITEM:8::0:1:0:0::0:1:::6
TAGITEM:60::0:0:31:31::0:1:::3
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:8::0:1:::0
TAGITEM:10::0:0:29:32::0:1:::1
TAGITEM:19::0:0:29:32::0:1:::1
TAGITEM:11::0:0:29:32::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:20::0:0:11:26::0:1:::1
TAGITEM:14::0:0:8:8::4:1:::8
TAGITEM:46::0:1:10:14::0:1:::1
TAGITEM:65::0:1:25:25::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:16::0:1:1:7::0:1:::1
TAGITEM:17::0:1:10:14::0:1:::1
TAGTYPE:20:0:0
TAGITEM:9::1:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:21:0:0
TAGITEM:9::1:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGITEM:16::0:1:7:7::0:1:::1
TAGTYPE:22:0:0
TAGITEM:9::1:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:23:0:0
TAGITEM:9::1:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGITEM:16::0:1:7:7::0:1:::1
TAGFAMILY:ACSiT Custom
TAGTYPE:0:0:0
TAGITEM:15::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:1:0:0::0:1:::2
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:70::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGTYPE:1:12:1
TAGITEM:15::0:1:0:0::0:1:::1
TAGITEM:11::0:0:0:0::0:1:::1
TAGITEM:14::0:1:0:0::0:1:::1
TAGITEM:5::0:1:0:0::0:1:::1
TAGITEM:6::0:1:0:0::0:1:::1
TAGITEM:7::0:1:0:0::0:1:::1
TAGITEM:8::0:1:0:0::0:1:::1
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:27::0:1:0:0::0:1:::1
TAGITEM:68::0:1:0:0::0:1:::1
TAGITEM:67::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::2
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:70::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:74::0:0:0:0::0:1:::1
TAGITEM:73::0:0:0:0::0:1:::1
TAGITEM:46::0:1:0:0::0:1:::1
TAGITEM:65::0:1:0:0::0:1:::1
TAGITEM:19::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGTYPE:2:12:1
TAGITEM:15::0:1:8:20::0:1:::1
TAGITEM:11::0:0:32:29::0:1:::1
TAGITEM:14::0:1:8:8::0:1:::1
TAGITEM:5::0:1:0:0::0:1:::1
TAGITEM:6::0:1:0:0::0:1:::1
TAGITEM:7::0:1:0:0::0:1:::1
TAGITEM:8::0:1:0:0::0:1:::1
TAGITEM:18::0:1:31:31::0:1:::1
TAGITEM:27::0:1:31:31::0:1:::1
TAGITEM:68::0:1:0:0::0:1:::1
TAGITEM:67::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:7:29::0:1:::0
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:11::0:1:::2
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:70::0:1:0:12::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:74::0:0:30:11::0:1:::1
TAGITEM:73::0:1:0:12::0:1:::1
TAGITEM:46::0:1:10:14::0:1:::1
TAGITEM:65::0:1:25:25::0:1:::1
TAGITEM:19::0:1:0:29::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGITEM:17::0:1:1:10::0:1:::1
TAGTYPE:3:2:1
TAGITEM:2::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::1:0:0:0::0:1:::0
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:13::0:1:0:0::0:1:::1
TAGTYPE:4:0:0
TAGITEM:15::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:1:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:70::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGTYPE:5:12:1
TAGITEM:15::0:1:0:0::0:1:::1
TAGITEM:11::0:0:0:0::0:1:::1
TAGITEM:14::0:1:0:0::0:1:::1
TAGITEM:5::0:1:0:0::0:1:::1
TAGITEM:6::0:1:0:0::0:1:::1
TAGITEM:7::0:1:0:0::0:1:::1
TAGITEM:8::0:1:0:0::0:1:::1
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:27::0:1:0:0::0:1:::1
TAGITEM:68::0:1:0:0::0:1:::1
TAGITEM:67::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:70::0:1:0:0::0:1:::1
TAGITEM:17::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:31::0:0:0:0::0:1:::1
TAGITEM:73::0:0:0:0::0:1:::1
TAGITEM:46::0:1:0:0::0:1:::1
TAGITEM:65::0:1:0:0::0:1:::1
TAGITEM:19::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGTYPE:6:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGITEM:13::0:1:0:0::0:1:::1
TAGTYPE:7:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:8:2:1
TAGITEM:2::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::1:0:0:0::0:1:::0
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:13::0:1:0:0::0:1:::1
TAGTYPE:9:2:1
TAGITEM:2::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::1:0:0:0::0:1:::0
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:13::0:1:0:0::0:1:::1
TAGTYPE:10:2:1
TAGITEM:2::0:0:33:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::1:1:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:13::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGTYPE:11:2:1
TAGITEM:2::0:0:33:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::1:1:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:13::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGTYPE:12:2:1
TAGITEM:2::0:0:33:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::1:1:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:13::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGTYPE:13:2:1
TAGITEM:2::0:0:33:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::1:1:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:70::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGTYPE:14:2:1
TAGITEM:2::0:0:33:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::1:1:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:70::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGTYPE:15:2:1
TAGITEM:2::0:0:33:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::1:1:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:70::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGTYPE:16:12:1
TAGITEM:15::0:1:0:0::0:1:::1
TAGITEM:11::0:0:0:0::0:1:::1
TAGITEM:14::0:1:0:0::0:1:::1
TAGITEM:5::0:1:0:0::0:1:::1
TAGITEM:6::0:1:0:0::0:1:::1
TAGITEM:7::0:1:0:0::0:1:::1
TAGITEM:8::0:1:0:0::0:1:::1
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:27::0:1:0:0::0:1:::1
TAGITEM:68::0:1:0:0::0:1:::1
TAGITEM:67::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:70::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:74::0:0:0:0::0:1:::1
TAGITEM:73::0:0:0:0::0:1:::1
TAGITEM:46::0:1:0:0::0:1:::1
TAGITEM:65::0:1:0:0::0:1:::1
TAGITEM:19::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGTYPE:17:12:1
TAGITEM:15::0:1:8:8::0:1:::1
TAGITEM:11::0:0:32:29::0:1:::1
TAGITEM:14::0:1:8:8::0:1:::1
TAGITEM:5::0:1:0:0::0:1:::1
TAGITEM:6::0:1:0:0::0:1:::1
TAGITEM:7::0:1:0:0::0:1:::1
TAGITEM:8::0:1:0:0::0:1:::1
TAGITEM:18::0:1:31:31::0:1:::1
TAGITEM:27::0:1:31:31::0:1:::1
TAGITEM:68::0:1:0:0::0:1:::1
TAGITEM:67::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:7:29::0:1:::0
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:11::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:70::0:1:0:12::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:74::0:0:30:11::0:1:::1
TAGITEM:73::0:1:0:12::0:1:::1
TAGITEM:46::0:1:10:14::0:1:::1
TAGITEM:65::0:1:25:25::0:1:::1
TAGITEM:19::0:1:0:29::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGITEM:17::0:1:1:10::0:1:::1
TAGTYPE:18:12:1
TAGITEM:15::0:1:0:0::0:1:::1
TAGITEM:11::0:0:0:0::0:1:::1
TAGITEM:14::0:1:0:0::0:1:::1
TAGITEM:5::0:1:0:0::0:1:::1
TAGITEM:6::0:1:0:0::0:1:::1
TAGITEM:7::0:1:0:0::0:1:::1
TAGITEM:8::0:1:0:0::0:1:::1
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:27::0:1:0:0::0:1:::1
TAGITEM:68::0:1:0:0::0:1:::1
TAGITEM:67::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::2
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:70::0:1:0:0::0:1:::1
TAGITEM:17::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:31::0:0:0:0::0:1:::1
TAGITEM:73::0:0:0:0::0:1:::1
TAGITEM:46::0:1:0:0::0:1:::1
TAGITEM:65::0:1:0:0::0:1:::1
TAGITEM:19::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:55::0:0:0:0::0:1:::1
TAGTYPE:19:12:1
TAGITEM:15::0:1:8:8::0:1:::1
TAGITEM:11::0:0:32:29::0:1:::1
TAGITEM:14::0:1:8:8::0:1:::1
TAGITEM:5::0:1:0:0::0:1:::1
TAGITEM:6::0:1:0:0::0:1:::1
TAGITEM:7::0:1:0:0::0:1:::1
TAGITEM:8::0:1:0:0::0:1:::1
TAGITEM:18::0:1:31:31::0:1:::1
TAGITEM:27::0:1:31:31::0:1:::1
TAGITEM:68::0:1:0:0::0:1:::1
TAGITEM:67::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:7:29::0:1:::0
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:11::0:1:::2
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:70::0:1:0:12::0:1:::1
TAGITEM:17::0:1:1:10::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:31::0:0:30:11::0:1:::1
TAGITEM:73::0:1:12:12::0:1:::1
TAGITEM:46::0:1:10:14::0:1:::1
TAGITEM:65::0:1:25:25::0:1:::1
TAGITEM:19::0:1:0:29::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGTYPE:20:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGITEM:13::0:1:0:0::0:1:::1
TAGTYPE:21:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGITEM:13::0:1:0:0::0:1:::1
TAGTYPE:22:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:23:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
END
SIL
m_Visible:0
m_X:0
m_Y:25
m_LineNumber:10
m_Resizable:0
m_OrderingColumn:-1
m_HeaderOnly:0
m_Column:ETA:6:0:54:29:29:1::::1919695939
m_Column:DEP:5:0:61:1:7:1::::0
m_Column:ARR:5:0:17:1:7:1::::1919695939
m_Column:TAIL:9:0:9:1:7:1::::3
m_Column:TYPE:5:0:16:1:7:1::::1919695939
m_Column::3:0:10:1:7:1::::0
m_Column::2:0:63:1:7:1::::0
m_Column:ALT:4:0:4:1:7:1::::1919695939
m_Column:STAR:11:0:55:18:18:1::::1919695939
m_Column:GS:4:0:40:29:29:1::::0
m_Column:ID:3:0:15:20:20:1::::1919695939
m_Column:CODE:5:0:60:31:31:1::::1919695939
END
CONFLICT
m_Visible:0
m_X:0
m_Y:483
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::1772764566
m_Column:C/S:7:0:9:0:36:1::::1772764566
m_Column:C/S:7:0:85:0:36:1::::1772764566
m_Column:START:6:1:86:0:36:1::::1772764566
m_Column:END:6:1:87:0:36:1::::1772764566
END
