m_ShowControllers:1
m_ShowAircraft:1
m_ShowTextMessages:0
m_ShowTitle:1
m_ShowTitleFileName:1
m_ShowTitleController:1
m_ShowTitlePrimaryFreq:1
m_ShowTitleAtisFreq:0
m_ShowTitleClock:1
m_ShowTitleLeader:1
m_ShowTitleFilter:0
m_ShowTitleTrans:0
m_ShowVoiceRoomUsers:1
m_ShowFSSControllers:1
m_ShowCTRControllers:1
m_ShowAPPControllers:1
m_ShowTWRControllers:1
m_ShowGNDControllers:1
m_ShowATISControllers:0
m_ShowOBSControllers:0
m_ShowUnidentifiedControllers:1
m_ShowFreqUsers:1
m_ShowAtisUsers:0
m_ShowArrivalPlanes:1
m_ShowDeparturePlanes:0
m_ShowOverflightPlanes:1
SET_ShowTrackingPlanes:0
m_METARList:1
m_ShowTitleMetar:0
m_ConnectSELtoSIL:1
m_ConnectDEPtoSEL:1
m_ConnectSILtoTOP:1
m_ScreenNumber:1
m_ScreenPosition:0
m_ScreenMaximized:1
m_ShowTitleSelectedAc:1
m_PlanesListX:147
m_PlanesListY:226
m_MetarListX:1
m_MetarListY:418
m_VoiceListX:9
m_VoiceListY:223
m_ControllerListX:189
m_ControllerListY:415
m_ShowPlaneRangeRingsTracked:0
m_ShowPlaneRangeRingsUntracked:0
m_PlaneRangeRingsDistance1:1.5
m_PlaneRangeRingsDistance2:2.5
m_PlaneRangeRingsDistance3:5.0
m_PlaneRangeRingsDistance4:0.0
m_ShowTooltips:1
m_OnTheGroundAltitude:5000
m_OnTheGroundSpeed:50
m_ShowCdtOnCflCheck:0
VOICE
AG:NY_CTR:125.320:usingafv:ZNY_B4
AG:CLE_M_CTR:134.900:afv:MFD04
END
PROFILE
PROFILE:CLE_M_CTR:300:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:DTW_M_APP:200:5
ATIS2:
ATIS3:
ATIS4:
PROFILE:CLE_M_APP:200:5
ATIS2:
ATIS3:
ATIS4:
PROFILE:BUF_M_APP:200:5
ATIS2:
ATIS3:
ATIS4:
END
SEL
m_Visible:0
m_X:0
m_Y:187
m_LineNumber:10
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:ETA:6:0:54:29:29:1::::0
m_Column:DEP:5:0:61:1:7:1::::4
m_Column:ARR:5:0:17:1:7:1::::8
m_Column:TAIL:9:0:9:1:7:1::::0
m_Column:TYPE:5:0:16:1:7:1::::0
m_Column::3:0:10:1:7:1::::0
m_Column::2:0:63:1:7:1::::0
m_Column:CRZ:4:0:22:30:30:1::::0
m_Column:SID:7:0:56:17:17:1::::0
m_Column:STAR:11:0:55:18:18:1::::0
m_Column:GS:4:0:40:29:29:1::::0
m_Column:PAD:4:0:19:29:29:1::::0
m_Column:CODE:5:0:2:31:31:1::::0
END
DEP
m_Visible:1
m_X:0
m_Y:52
m_LineNumber:10
m_Resizable:0
m_OrderingColumn:11
m_HeaderOnly:0
m_Column:TAIL:9:0:9:0:7:1::::0
m_Column:TYPE:5:0:16:0:7:1::::1
m_Column::3:0:10:0:7:1::::0
m_Column::2:0:63:0:7:1::::1
m_Column:DEP:5:0:61:0:7:1::::1
m_Column:ARR:5:0:17:0:7:1::::0
m_Column:ALT:4:0:22:30:30:1::::1
m_Column:RWY:4:0:47:19:19:1::::1
m_Column:SID:7:0:56:17:17:1::::1
m_Column:PAD:4:0:19:29:29:1::::0
m_Column:CODE:5:0:60:31:31:1::::1
END
ARR
m_Visible:0
m_X:786
m_Y:25
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:3
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:0:1::::2015312963
m_Column:RWY:3:1:47:19:0:1::::0
m_Column:ACFT:6:1:16:0:0:1::::0
m_Column:DEST:4:1:17:0:0:1::::0
END
FP
m_Visible:0
m_X:1065
m_Y:25
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:3
m_HeaderOnly:1
m_Column:ETA:6:0:54:1:7:1::::0
m_Column:DEP:5:0:61:1:7:1::::2015312963
m_Column:ARR:5:0:17:1:7:1::::2015312963
m_Column:TAIL:9:0:9:1:7:1::::2015312963
m_Column:ID:2:0:15:1:7:1::::2015312963
END
PLUGINS
