DisplayTypeName:
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Documents\EuroScope\ZOB_2107\Sectors\ZOB.sct
SECTORTITLE:ZOB.sct
ARTCC boundary:ZOB:
Geo:GEO:
Sids:+ APPROACH BOUNDARIES:
Sids:+ COASTLINE:
VORs:ACO:symbol
VORs:ADW:symbol
VORs:AGC:symbol
VORs:AIR:symbol
VORs:AML:symbol
VORs:APE:symbol
VORs:ART:symbol
VORs:ASP:symbol
VORs:AZO:symbol
VORs:BAL:symbol
VORs:BFD:symbol
VORs:BKW:symbol
VORs:BLF:symbol
VORs:BRV:symbol
VORs:BSV:symbol
VORs:BUD:symbol
VORs:BUF:symbol
VORs:BXZ:symbol
VORs:CFB:symbol
VORs:CIP:symbol
VORs:CKB:symbol
VORs:CRL:symbol
VORs:CSN:symbol
VORs:CTW:symbol
VORs:CVG:symbol
VORs:CXR:symbol
VORs:DJB:symbol
VORs:DQN:symbol
VORs:DXO:symbol
VORs:ECB:symbol
VORs:EKN:symbol
VORs:ELX:symbol
VORs:ELZ:symbol
VORs:EMI:symbol
VORs:ERI:symbol
VORs:ESL:symbol
VORs:ETG:symbol
VORs:ETX:symbol
VORs:EWC:symbol
VORs:FBC:symbol
VORs:FDK:symbol
VORs:FJC:symbol
VORs:FKL:symbol
VORs:FLM:symbol
VORs:FNT:symbol
VORs:FQM:symbol
VORs:FWA:symbol
VORs:GEE:symbol
VORs:GGT:symbol
VORs:GRV:symbol
VORs:GSH:symbol
VORs:GVE:symbol
VORs:HAR:symbol
VORs:HGR:symbol
VORs:HLG:symbol
VORs:HNK:symbol
VORs:HNN:symbol
VORs:HVQ:symbol
VORs:IHD:symbol
VORs:ITH:symbol
VORs:JFN:symbol
VORs:JHW:symbol
VORs:JPU:symbol
VORs:JST:symbol
VORs:JXN:symbol
VORs:LDN:symbol
VORs:LFD:symbol
VORs:LHY:symbol
VORs:LRP:symbol
VORs:LVZ:symbol
VORs:LWB:symbol
VORs:MBS:symbol
VORs:MFD:symbol
VORs:MGW:symbol
VORs:MIE:symbol
VORs:MIP:symbol
VORs:MOL:symbol
VORs:MOP:symbol
VORs:MRB:symbol
VORs:MXE:symbol
VORs:MXQ:symbol
VORs:MZZ:symbol
VORs:ODR:symbol
VORs:OKK:symbol
VORs:OLK:symbol
VORs:OTT:symbol
VORs:PPM:symbol
VORs:PSB:symbol
VORs:PTW:symbol
VORs:RAV:symbol
VORs:REC:symbol
VORs:RID:symbol
VORs:RNL:symbol
VORs:ROA:symbol
VORs:ROC:symbol
VORs:ROD:symbol
VORs:SEG:symbol
VORs:SFK:symbol
VORs:SGH:symbol
VORs:SLT:symbol
VORs:SVM:symbol
VORs:SYR:symbol
VORs:TDT:symbol
VORs:THS:symbol
VORs:ULW:symbol
VORs:VIO:symbol
VORs:VWV:symbol
VORs:XUB:symbol
VORs:YNG:symbol
VORs:YQG:symbol
VORs:YRK:symbol
VORs:YVV:symbol
VORs:YXU:symbol
VORs:YYZ:symbol
VORs:ZZV:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:37.465191:-90.156514:45.500426:-70.747569
